{
    "third-party": {
        "unavailable_currency": "با عرض پوزش ، اما شما نمی توانید با این ارز بازی کنید.",
        "guest": "برای انجام این بازی باید وارد شوید."
    },
    "bonus":{
        "vip":{
            "title":"VIP",
            "description":"به عنوان عضوی از برنامه VIP ، حق دریافت پاداش هفتگی VIP را دارید. در این باره بیشتر بدانید!",
            "unavailable_description":"همه شرکت کنندگان در برنامه VIP حق دریافت پاداش هفتگی را دارند."
        },
        "wheel":{
            "description":"چرخاندن هر 3 دقیقه چرخاندن یک جایزه رایگان!",
            "title":"چرخ"
        },
        "promo":{
            "description":"دارای یک کد تبلیغی؟ از آن استفاده کنید و جایزه بگیرید!",
            "activate":"فعالسازی",
            "title":"کد تبلیغاتی",
            "placeholder":"کد",
            "success":"موفقیت",
            "invalid":"کد نامعتبر",
            "expired_time":"کد نامعتبر.",
            "expired_usages":".کد نامعتبر:بیش از حد فعال سازی.",
            "used":"شما قبلا از این کد استفاده کرده اید."
        },
        "partner":{
            "title":"برنامه های وابسته",
            "description":"دوستان خود را به runeruby.com دعوت کنید و برای 10 مراجعه فعال جایزه بگیرید!"
        },
        "rain":{
            "description":"در هر ساعات معدودی، یک اتفاق در چت رخ می‌دهد که پاداش را بین افراد تصادفی توزیع می‌کند'.",
            "title":"باران",
            "modal_description":"باران یک روبات برای چت می‌باشد که سکه‌ها را بین افراد تصادفی توزیع می‌کند. <br>  معیارها برای ورود به باران:<ul class=\"mt-2\"><li>در 24 ساعت آخر، واریز لازم است</li><li>این روبات تعداد زیادی سکه را در یک زمان تصادفی ارسال می‌کند. (حداقل تعداد توزیعات، 10 بار به ازای هر روز است و حداکثر 20 بار است)</li><li>تعداد افراد – از 5 تا 15</li></ul>"
        },
        "discord":{
            "title":"ناهمسازی",
            "common_desc":"! به سرور ناسازگار ما ملحق بشید و یک پاداش دریافت کنید!",
            "description":"! به سرور ناسازگار ما ملحق بشید و یک پاداش دریافت کنید",
            "redirect":"اکانت لینک",
            "link":":برای دریافت یک پاداش، شما باید:<ul><li>به اکانت ناسازگار خود متصل شوید</li><li>به سرور Discord ما بپیوندید</li></ul>پس از پیوند دادن حساب Discord و پیوستن به سرور ، به این صفحه برگردید و بر روی دکمه \"تأیید \" کلیک کنید.",
            "subscribe":"برای دریافت جایزه به سرور Discord ما بپیوندید.<br>پس از پیوستن ، بر روی دکمه \"تأیید \" کلیک کنید و پاداش فورا اعتبار می شود!",
            "check":"تایید",
            "redirect_group":"به سرور ناسازگاری ما ملحق شوید",
            "success":"موفقیت!",
            "error":{
                "1":"شما به سرور ناسازگاری ما ملحق نشدید.",
                "2":"شما قبلا این پاداش را دریافت کردید."
            }
        },
        "notifications":{
            "title":"اطلاعیه",
            "description":"اعلان ها را روشن کنید و از اولین به روزرسانی های runeruby.com مطلع شوید!"
        }
    },
    "footer":{
        "accepted_currencies": "ارزهای پذیرفته شده",
        "need_help": "کمک خواستن؟",
        "terms_and_conditions": "شرایط و ضوابط",
        "bonus": "شرایط و ضوابط پاداش",
        "privacy_policy": "سیاست حفظ حریم خصوصی",
        "affiliates": "شرکت های وابسته"
    },
    "chat":{
        "error":{
            "length":"پیام خیلی کوتاه یا طولانی است",
            "muted":"گپ بی صدا است"
        }
    },
    "dice":{
        "lower":"کمتر",
        "higher":"بیشتر",
        "chance":"شانس"
    },
    "error":{
        "code":"خطای سرور داخلی رخ داد ({code})",
        "wait_finish":"صبر کنید تا بازی به اتمام برسد",
        "validation":{
            "required":"این قسمت را پر کنید",
            "min":{
                "string":"ارزش خیلی کم است"
            },
            "max":{
                "string":"ارزش خیلی زیاد است"
            },
            "unique":"این مقدار قبلا ثبت شده است",
            "regex":"مقدار نامعتبر"
        },
        "invalid_browser":"<h1>مرورگر اینترنت شما، به روز نیست..</h1>برای بازی در runeruby.com ، باید به آخرین نسخه ارتقا دهید.",
        "no_js":"<h1>خطا</h1>را پشتیبانی نمی‌کند JavaScript مرورگر اینترنت شما.."
    },
    "fairness":{
        "title": "انصاف",
        "tabs":{
            "overview":"بررسی اجمالی",
            "dev":"راه اندازی",
            "transform":"تبدیل",
            "events":"رخدادهای بازی",
            "calculator":"ماشین حساب"
        },
        "overview":{
            "1":"<h6>حل مسئله اعتماد با شرط بندی آنلاین</h6><p>مفهوم اساسی انصاف قابل اثبات این است که بازیکنان توانایی اثبات و تأیید انصاف و دستکاری نتایجشان را دارند. این با استفاده از یک طرح تعهد، همراه با تلفیق رمزنگاری حاصل می شود</p><p>.از طرح تعهد برای ایجاد اطمینان استفاده می‌شود که خود بازیکن در تمام نتایج بدست آمده تأثیر دارد .تلفیق رمزنگاری برای اطمینان از صادق بودن هش رمزنگاری برای اطمینان از رعایت نکردن کازینو در اجرای این تعهد استفاده می شود. هر دو مفهوم در هنگام قماربازی آنلاین یک فضای بدون اعتماد ایجاد می کنند.</p><p>.این موضوع در مثال زیر ساده شده است:</p>"
        },
        "dev":{
            "1":"<h6> ایجاد شماره‌ی تصادفی </h6><p> برای هر شرط که در حال بررسی می‌باشد، .ما از: پخش مشتری، .پخش سرور ، نونس  و مکان نما به عنوان پارامترهای ورودی برای عملکرد شماره تصادفی استفاده می کنیم. این تابع از <strong> HMAC_SHA256 </strong> هش رمزنگاری برای تولید بایت ، که سپس به عنوان پایه ای برای چگونگی تولید نتایج کاملاً تصادفی در بستر خود استفاده می شود. </p> ",
            "2":"<h6 class=\"mt-4\"> دانه سرور </h6>دانه سرور توسط سیستم ما به صورت یک رشته تصادفی از 32 کاراکتر قبل از شروع بازی تولید می شود که تا تکمیل آن نمی توانید آن را تشخیص دهید. دلیل اینکه ما در هر زمان یک دانه سرور به شما ارائه نمی دهیم این است که در این حالت بازیکن می تواند نتایج بازی ها را از قبل محاسبه کند.<h6 class=\"mt-4\"> دانه مشتری </h6>seed مشتری متعلق به بازیکن است و برای اطمینان از تأثیرگذاری بازیکن بر تصادفی بودن نتایج تولید شده استفاده می شود. بدون این م componentلفه الگوریتم ، فقط دانه سرور تأثیر کاملی در نتیجه هر شرط بندی خواهد داشت. همه بازیکنان آزاد هستند تا مرتباً سمت مشتری خود را ویرایش و تغییر دهند تا زنجیره جدیدی از نتایج آینده تصادفی ایجاد کنند. این تضمین می کند که بازیکن کنترل کامل بر تولید نتیجه دارد ، مانند برش عرشه در یک کازینو معمولی. هنگام ثبت نام ، مرورگر شما یک مشتری ایجاد می کند تا عملکرد صحیح سایت را تضمین کند. اگرچه این بذر مشتری به طور تصادفی ایجاد شده مناسب ارزیابی می شود ، ما اکیداً توصیه می کنیم که خود را انتخاب کنید تا تأثیر شما در تصادفی گنجانده شود. می توانید این کار را در تنظیمات نمایه خود انجام دهید.<h6 class=\"mt-4\"> غیرطبیعی </h6>Nonce به سادگی یک عدد است که با هر شرط بندی جدید شما 1 افزایش می یابد. با توجه به ویژگی های عملکرد رمزنگاری SHA256 ، هر بار یک نتیجه کاملاً جدید ایجاد می شود. اجرای nonce تضمین می کند که ما به جفت مشتری و سرور شما متعهد خواهیم بود ، در عین حال نتایج جدیدی را برای هر شرط بندی شده ایجاد می کنیم.<h6 class=\"mt-4\"> مکان نما </h6>ما برای تولید یک نتیجه بازی از 4 بایت داده استفاده می کنیم. از آنجا که SHA256 به 32 بایت محدود می شود ، ما از این پیاده سازی مکان نما استفاده می کنیم تا بتوانیم رویدادهای بازی بیشتری را بدون نیاز به تغییر الگوریتم صداقت قابل اثبات خود ایجاد کنیم. مکان نما فقط زمانی تکرار می شود که بازی به بیش از 8 (32 بایت / 4 بایت) نتایج ممکن نیاز دارد. به عنوان مثال: هنگامی که ما نیاز به استفاده از بیش از 8 کارت در یک بازی blackjack داریم. مکان نما از 0 شروع می شود و هر بار که 32 بایت توسط عملکرد HMAC_SHA256 بر می گردد ، 1 برابر می شود. اگر برای رویدادهای بازی به بیش از 8 عدد تصادفی نیاز نداریم ، مکان نما افزایش نمی یابد زیرا نیازی به ایجاد نتایج احتمالی اضافی بازی نیست. "
        },
        "transform":{
            "1":"<h6>بایت های شناور</h6><p>نتیجه عملکرد مولد اعداد تصادفی (byteGenerator) هش هگزادسیمال 32 بایت است. همانطور که در اجرای مکان نما توضیح داده شده است ، ما از 4 بایت داده برای تولید یک نتیجه بازی استفاده می کنیم. هر مجموعه 4 بایت برای تولید مقادیر نقطه شناور از 0 تا 1 استفاده می شود (4 بایت به جای یک بایت استفاده می شود تا هنگام تولید اعداد شناور دقت بالاتری را ایجاد کند. با این اعداد تولید شده است که نتیجه رسمی را بدست می آوریم) الگوریتم صادقانه قابل اثبات قبل از اینکه به رویدادهای بازی ترجمه شود. </p> ",
            "2":"<h6 class=\"mt-4\"> تعداد نقطه‌ی شناوری در رویدادهای بازی </h6><p> از آنجا که روند تولید اعداد تصادفی برای همه بازی های ما جهانی است ، در این مرحله از تولید بازی است که یک روش منحصر به فرد اجرا می شود ، به شما امکان می دهد انتقال را از یک شماره شناور به رویدادهای بازی تعیین کنید. یک نتیجه ایجاد شده به طور تصادفی در نتایج احتمالی باقی مانده از یک بازی خاص ضرب می شود. به عنوان مثال: در بازی ای که از یک عرشه 52 کارت استفاده می شود ، می توان این کار را با ضرب عدد در 52 انجام داد. نتیجه این معادله به رویداد مربوطه بازی تبدیل می شود. برای بازیهایی که به چندین رویداد بازی احتیاج دارند ، این روند هر 4 بایت در زنجیره نتیجه ، که با استفاده از عملکرد byteGenerator شرح داده شده است ، ادامه می یابد. </p> <h6 class=\"mt-4\"> اتفاقات بازی را مرتب کنید </h6>  <p> برای بازی هایی مانند Keno ، Mines و Video Poker ، که نتایج نمی توانند کپی شوند ، از الگوریتم تغییر تصادفی استفاده می کنیم <a href=\"https://en.wikipedia.org/wiki/Fisher%E2%80% 93Yates_shuffle\" target=\"_blank\"> فیشر یتس </a>. </p> "
        },
        "events":{
            "1":"<p> رویدادهای بازی ترجمه اعداد ایجاد شده به طور تصادفی به نتیجه مربوط به بازی خاص است. این شامل همه چیز است ، از نتیجه یک دور تاس گرفته تا ترتیب کارت ها در عرشه ، یا حتی محل قرارگیری هر بمب در مین ها. در زیر توضیح مفصلی از نحوه ترجمه اعداد به رویدادها برای هر بازی خاص در سیستم عامل خود ارائه شده است. </p> <h6> بِلَکجَک، هیلو و باکارات </h6> <p> .در هر دسته‌ی استاندارد از کارت ها 52 نتیجه‌ی منحصر به فرد ممکن وجود دارد: </p> ",
            "2":"<h6> شت‌ها </h6><p> .هنگام بازی با خشت، 7 نتیجه احتمالی در قالب خشت وجود دارد. برای رسیدن به این هدف، هر عدد نقطه شناور را با 7 ضرب می کنیم و سپس آن را به خشت مربوطه تبدیل می کنیم: </p> ",
            "3":"<p> .سپس، بازیکن 5 خشت را دریافت می‌کند </p><h6> تاس </h6><p> در نسخه ما از بازی Dice ، ما گسترش پرتاب احتمالی 00.00 تا 100.00 را پوشش می دهیم ، که دامنه 10.001 نتیجه ممکن است. ترجمه رویدادهای بازی با ضرب عدد شناور در تعداد نتایج ممکن انجام می شود ، و سپس تقسیم بر 100 می شود تا عدد حاصل با محدوده محدوده تاس اعلام شده ما مطابقت داشته باشد. </p> ",
            "4":"<h6> لیمبو </h6> <p> وقتی صحبت از Limbo می شود ، ما از یک فرآیند دو مرحله ای استفاده می کنیم. در مرحله اول ، ما عدد را می گیریم و آن را در حداکثر ضرب ممکن و در درصد مزیت کازینو ضرب می کنیم. سپس ، برای تولید یک رویداد بازی با استفاده از <a href=\"https://en.wikipedia.org/wiki/Probability_distribution\" target=\"_blank\"> توزیع احتمال </a> ، حداکثر تقسیم می کنیم عامل در نتیجه مرحله اول برای ایجاد یک رویداد بازی در قالب یک ضریب نهایی. </p> ",
            "5":"<h6> پلینکو </h6><p> .برای بازی پلینکو، نتیجه‌ی بدست آمده بر اساس سلولی می‌باشد که توپ در آن می افتد </p> ",
            "6":"<h6> اسباب قمارچرخان </h6><p> رولت ما از نسخه اروپایی بازی گرفته شده است که در آن چرخ متشکل از 37 جیب مختلف ممکن در محدوده 0 تا 36 است. یک رویداد بازی با ضرب عدد در 37 محاسبه می شود و سپس به جیب مناسب منتقل می شود: </p> ",
            "7":"<h6> کِنو </h6> <p> بازی های سنتی Keno به انتخاب 10 رویداد احتمالی بازی به صورت سلول در صفحه بازی نیاز دارند. برای رسیدن به این هدف ، هر عدد نقطه شناور را در تعداد مربع های منحصر به فرد ممکن ضرب می کنیم. </p> ",
            "8":"<p> .راه اندازی یک دنباله‌ی فیشر ییتس برای محافظت از تکثیر ضربات ممکن مورد استفاده می‌باشد </p><h6> ماینزها </h6><p> ماین شامل 24 رویداد بازی جداگانه به صورت مین در زمین بازی است. هر عدد در تعداد کاشی های منحصر به فرد احتمالی که هنوز روی صفحه باقی مانده ضرب می شود. مکان های سلول با استفاده از موقعیت شبکه از چپ به راست ، از بالا به پایین ساخته می شوند. اجرای یک توالی تصادفی فیشر-ییتس برای جلوگیری از تکرار بازدیدهای احتمالی استفاده می شود. بسته به تنظیمات انتخاب شده ، از 2 تا 24 نتیجه از رویدادهای بازی استفاده می شود. </p><h6> پوکر ویدیو </h6><p> بازی Video Poker شامل 52 رویداد بازی فردی به صورت کارت در عرشه است. هر تعداد در تعداد کارت های باقی مانده در عرشه ضرب می شود. </p> ",
            "9":"<p> .راه اندازی یک دنباله‌ی فیشر ییتس برای محافظت از تکثیر ضربات ممکن مورد استفاده می‌باشد. </p>"
        },
        "calculator":{
            "game":"بازی",
            "client_seed":"چرخش مشتری",
            "nonce":"نونس",
            "server_seed":"چرخش سرور",
            "result":"نتیجه"
        }
    },
    "game_help":{
        "next":"نتیجه",
        "close":"ببندید",
        "dice":{
            "1":".گزینه‌ی اسلایدر برنده را تنظیم کنید و روی \"بازی\" کلیک کنید تا نتیجه ای از 0 - 100 بدست آورید",
            "2":"!اگر استخوان‌ها در ناحیه‌ی سبز انتخابی شما افتادند  شما بردید"
        },
        "wheel":{
            "1":".یک حالت بازی را انتخاب کنید، بر روی رنگ شرط ببندید و \"بازی\" را فشار دهید",
            "2":"!اگر چرخ در بخش رنگی که انتخاب کرده اید متوقف می شود، برنده می شوید"
        },
        "x50":{
            "1":"حالت بازی را انتخاب کنید ، روی رنگ شرط بگذارید و \"بازی\" را فشار دهید",
            "2":"اگر چرخ در قسمت رنگی که انتخاب کرده اید متوقف شود ، برنده خواهید شد!"
        },
        "plinko":{
            "1":"شرط بندی کنید ، دشواری بازی و تعداد پین ها را انتخاب کنید و \"بازی\" را کلیک کنید",
            "2":"هرچه پیچیدگی بازی و تعداد پین ها بیشتر باشد ، حداکثر و کمترین شانس برد بیشتر است",
            "3":"پاداش شما بسته به محل سقوط توپ ، با نسبت برنده تعیین می شود"
        },
        "keno":{
            "1":".از 1 تا 10 سلول را با شماره انتخاب کنید، شرط بندی کنید و روی\"بازی\" کلیک کنید",
            "2":".سپس سیستم بطور تصادفی 10 عدد را انتخاب می کند. هرچه تعداد بازدیدهای شما بیشتر باشد، سود بیشتری بدست می‌آید"
        },
        "mines":{
            "1":".یک شرطی را لحاظ کنید، تعداد بمب‌ها را انتخاب کنید و بر روی\"بازی\" کلیک کنید",
            "2":".هر چه قدر که تعداد بمب‌ها در زمین بازی بیشتر باشد، نسبت برد نیز بیشتر است.",
            "3":"!دنبال سنگ‌ها بگردید، اما مراقب بمب‌ها باشید",
            "4":"!قبل از انفجار بمب برنده شوید و شرط بندی را ببازید"
        },
        "diamonds":{
            "1":".بهترین ترکیب خشت را برای بردن دریافت کنید",
            "2":".بهترین ترکیب، 5 خشت یکسان است",
            "3":".ترکیب سلسه مرتبه‌ای ماشبه با پوکر سنتی است"
        },
        "coinflip":{
            "1":"شرط بندی کنید و \"بازی\" را کلیک کنید و حدس بزنید چه رنگی سقوط می کند",
            "2":".می توانید تعداد سکه های نامحدودی را در هر بازی حدس بزنید، تمام ضرایب اضافه می شوند"
        },
        "blackjack":{
            "1":".شرط بندی کنی ، پس از آن به شما و فروشنده دو کارت داده می شود",
            "2":".سپس می توانید کارت دیگری بگیرید یا توقف کنید و دست فعلی را تغییر ندهید",
            "3":".با کلیک بر روی \"دو برابر\" شرط خود را دو برابر کرده و آخرین کارت را می گیرید",
            "4":".Iاطمینان تنها در زمانی میسر می‌شود که اولین کارت پخش شده یک تک خال است و شما را از دست .یک پخش کننده‌ی کارت با بِلَکجَک مطمئن می‌کند",
            "5":".برنده کسی است که نزدیک به 21 است. اگر شما و فروشنده یک ارزش یکسان دارید - قرعه کشی خواهد شد"
        },
        "roulette":{
            "1":".ژتون‌ها را روی هر خروجی‌ای از بازی قرار دهید و بر روی \"بازی\" کلیک کنید",
            "2":".گر نتیجه بازی را حدس زده اید شرط خود را چند برابر می کنید"
        },
        "baccarat":{
            "1":".می توانید بر روی پیروزی یک بازیکن، بانکدار یا یک تساوی چه به صورت جداگانه و چه در حالت ترکیبی شرط بندی کنید",
            "2":".این حریف با کسب .بیشترین امتیاز نزدیک به 9 ، پیروز می‌شود. وقتی مقدار 10 یا بیشتر تعیین می شود، فقط رقم دوم از عدد دو رقمی در نظر گرفته می شود",
            "3":".اگر در شرط بندی یک بازیکن یا یک بانکدار هر دو طرف به یک میزان .امتیاز کسب کنند، نتیجه یک تساوی بدون شکست است",
            "4":".حداکثر معامله در یک دست، 3 کارت است. حداقل مقدار در زمانی که امتیازات کل، 5 یا بیشتر باشد، 2 می‌باشد"
        },
        "hilo":{
            "1":".حدس بزنید که کارت بعدی بالاتر یا پایین تر از کارت قبلی از لحاظ رتبه، خواهد بود",
            "2":".تعداد نامحدودی کارت را باز کنید، شانس‌ها اضافه می شود. شما می توانید در هر زمان متوقف شوید و برنده ها را انتخاب کنید"
        },
        "limbo":{
            "1":".برای برنده شدن، نرخ پرداختی مشخص شده‌ی هدف باید پایین تر از موردی باشد که در این بازی افت می‌کند",
            "2":".نسبت هدف حداکثر، 1،000،000 است"
        },
        "crash":{
            "1":".شرط بندی کنید، روی \"بازی\" کلیک کنید و تماشا کنید که برنامه چگونه نمو پیدا می‌کند",
            "2":".قبل از این که این نمودار فروبپاشد و شرط را ببازید، هزینه‌ها را برداشت کنید"
        },
        "stairs":{
            "1":".شرط بندی کنید، تعداد سنگ‌ها را به ازای هر حرکت انتخاب کنید و بر روی \"بازی\" کلیک کنید",
            "2":".از پله ها بالا بروید و از ریزش روی سنگ ها بر حذر باشید! هرچه بالاتر برید، سود بیشتری کسب خواهید کرد ",
            "3":".شما می توانید در هر زمان برنده شوید یا هر 13 حرکت را پشت سر بگذارید و حداکثر پاداش را بدست آورید"
        },
        "tower":{
            "1":".شرط بندی کنید، تعداد بمب‌ها را انتخاب کنید و بر روی \"بازی\" کلیک کنید",
            "2":"!به دنبال سنگ‌هایی که از بالا تا پایین حرکت می‌کنند، بگردید، اما مراقب بمب‌ها باشید",
            "3":"!قبل از انفجار بمب برنده شوید و یک شرط بندی را ببازید"
        },
        "videopoker":{
            "1":".شرط بندی کنید و روی \"بازی\" کلیک کنید",
            "2":"در مرحله بعدی به شما 5 کارت داده می شود. می توانید با کلیک کردن بر روی آنها، کارت های .مورد نیاز خود را قرار دهید. برای پایان دادن به بازی، روی \"کارت های معامله\" کلیک کنید ",
            "3":".اگر ترکیب همان است که در جدول نشان داده شده است، شما شرط بندی خود را برنده می‌شوید و شرط بندی شما تکثیر می‌شود"
        },
        "bullvsbear":{
            "1":".هر بازی با تعیین اینکه \"قیمت Game's Strike\" با در نظر گرفتن قیمت متوسط ​​سکه انتخاب شده ، شروع می شود. ما از اوراکل قیمت استفاده نمی کنیم ، اما در عوض قیمت بازار را مستقیماً از Coinbase’s Price Websocket API می گیریم. این عدد همان معامله گرانی است که در مرحله بعد برای شرط بندی در مورد شرط بندی پیش بینی می کنند تا قیمت بازار در پایان هر بازی بالاتر یا کمتر از \"قیمت اعتصاب بازی\" باشد",
            "2":"هنگامی که قیمت Game Strike تعیین شد ، بازیکنان یک دقیقه فرصت دارند شرط بندی کنند که آیا قیمت بازار در پایان هر بازی بالاتر یا کمتر از این تعداد خواهد بود. تمام شرط بندی ها در دو استخر قرار می گیرند ، کسانی که قیمت را بالاتر از حد بالا قرار می دهند و کسانی که قیمت را پیش بینی می کنند پایین تر خواهد بود",
            "3":"در پایان هر بازی ، شرط های طرف بازنده ادغام می شود و به طور متناسب بین برندگان توزیع می شود. اگر بازیکنی بیش از سایر برندگان شرط بندی کند ، مقدار بیشتری از استخر را دریافت می کند. اکنون اگر یک بازیکن باخت ، ضرر و زیان او نیز متناسب با اندازه آن است ، به این معنی که اگر یک بازیکن بیش از سایر بازیکنان شرط بندی کند ، در این شرایط ، آن بازیکن کل شرط خود را از دست نخواهد داد ، فقط کسری",
            "4":"ما می خواستیم از دادن مزیت قابل توجه به آخرین بازیکنان اجتناب کنیم ، از این رو برای ایجاد انگیزه در شرط بندی سریع - افزایش سود (یا برد) بهتر به محرکان اولیه و دلسرد کردن افراد از پر کردن شرط در اواخر دور ، عامل ضریب فاسد کننده زمان را اعمال کردیم. به عنوان یک معامله گر ، می توانید نوسانات فعلی را زیر نظر داشته باشید و شرط بندی خود را با انتظار کمی بیشتر و کسب سود کمتر اما با احتمال بالاتر انجام دهید ، یا به طور متناوب ، شرط بندی زودهنگام با سود بالقوه بالاتر اما احتمال پیروزی در بازی کمتر",
            "5":"هر دور شرط بندی 90 ثانیه است و از زمان پرداخت x5.00 شروع می شود. با گذشت زمان کاهش می یابد تا اینکه x1.01 شود."
        }
    },
    "general":{
        "language":"فارسی",
        "head":{
            "index":"خونه",
            "description":"قمار آنلاین با پاداش برای بازیکنان جدید",
            "games":"بازی ها",
            "help":"کمک",
            "wallet":"سپرده",
            "wallet_open_demo":"دمو",
            "wallet_real":"واقعی",
            "wallet_demo":"دمو",
            "chat":"چت کردن",
            "admin":"امور اداری",
            "bonus":"شیر اب",
            "bonus_short":"امتیاز",
            "theme":"تم",
            "profile":"پروفایل",
            "logout":"خروج",
            "invest":"سرمایه گزاری"
        },
        "sidebar":{
            "admin": "مدیر",
            "favorite": "مورد علاقه",
            "recent": "اخیر",
            "originals": "اصل",
            "slots": "شکافها",
            "multiplayer": "چند نفره",
            "blackjack": "بلک جک",
            "poker": "پوکر",
            "table": "بازی های رو میزی",
            "instant": "فوری",
            "roulette": "رولت",
            "baccarat": "باکرات",
            "evo-play": "ارائه دهنده: EvoPlay",
            "no_games": "این دسته خالی است",
            "mark_as_favorite": "علامت گذاری به عنوان مورد علاقه",
            "remove_from_favorite": "از علاقه مندی ها حذف شود"
        },
        "chat_commands":{
            "/user":"مشاهده کاربر",
            "/bet":"مشاهده شرط بندی",
            "/ignore":"کاربر را نادیده بگیرید",
            "/unignore":"چشم پوشی از کاربر را متوقف کنید",
            "/tip":"نکته کاربر",
            "/rain":"باران را باران کن",
            "modal":{
                "rain":{
                    "amount":"مبلغ",
                    "number_of_users":"تعداد کاربران (حداکثر 25 نفر)",
                    "send":"ارسال باران",
                    "invalid_users_length":"تعداد کاربران نا معتبر است",
                    "invalid_amount":"مبلغ نامعتبر"
                },
                "tip":{
                    "amount":"مبلغ",
                    "send":"ارسال انعام",
                    "user":"نام کاربری",
                    "make_public":"عمومی کردن",
                    "invalid_name":"نام کاربری نامعتبر",
                    "invalid_amount":"مقدار نامعتبر",
                    "notify":"{name} به شما خبر داد {value} {currency}"
                }
            }
        },
        "biggest_winner_today": "بزرگترین برنده امروز",
        "tip":"Tip",
        "tip_chat":"<a href=\"{link}\">{name}</a> ارسال شد {value} <i class=\"{icon}\" style=\"color: {style}\"></i> to <a href=\"{tolink}\">{toname}</a>",
        "or": "یا",
        "wallet":{
            "demo":{
                "error":"تراز آزمایشی شما باید صفر باشد",
                "obtain":"تعادل آزمایشی را دریافت کنید"
            }
        },
        "demo":{
            "title":"توجه",
            "description":"اگر می خواهید برای تعادل واقعی بازی کنید ، ثبت نام لازم است.",
            "register":"ثبت نام"
        },
        "chat":{
            "enter_message":"پیام خود را تایپ کنید..."
        },
        "auth":{
            "login":"ورود",
            "register":"ثبت نام",
            "through_login":"ورود و پسوورد",
            "through_social":"شبکه‌های اجتماعی",
            "wrong_credentials":"کاربری اشتباه یا پسوورد",
            "credentials":{
                "login":"ورود",
                "password":"پسوورد",
                "email":"ایمیل"
            },
            "create_account":"ایجاد حساب",
            "forgot_password":"پسوورد خود را فراموش کرده اید؟",
            "notice":"من حداقل 18 ساله هستم و شرایط و ضوابط و سیاست حفظ حریم خصوصی را خوانده و با آنها موافقم"
        },
        "profile":{
            "password_changed":"رمز عبور تغییر کرد",
            "general":"عمومی",
            "login":"وارد شدن",
            "password":"کلمه عبور",
            "password_current":"رمز عبور فعلی",
            "password_new":"رمز عبور جدید",
            "password_repeat":"رمز ورود را تأیید کنید",
            "password_reset":"تنظیم مجدد",
            "security":"امنیت",
            "email":"ایمیل",
            "update":"به روز رسانی",
            "verify_email":"ایمیل با پیوند تأیید به آدرس شما ارسال شد.",
            "invalid_email":"ایمیل نامعتبر",
            "settings":"تنظیمات",
            "wager":"شرط بندی شده",
            "games":"کل بازی ها",
            "best_mul":"بهترین پرداخت",
            "best_win":"بهترین سود",
            "incognito":"این نمایه خصوصی است",
            "set_private_profile":"نمایه خود را مخفی کنید",
            "set_private_bets":"شرط های خود را پنهان کنید",
            "empty":"داده کافی برای نمایش نیست",
            "privacy":"حریم خصوصی",
            "fairness":"عدالت",
            "client_seed":"چرخش مشتری",
            "change":"تغییر",
            "change_avatar":"تغییر نماد",
            "avatar":"نماد",
            "stats":"آمارها",
            "latest_games":"بازی‌های آخر",
            "vip":"وی آی پی",
            "partner":"برنامه‌ی مربوطه",
            "change_name":"تغییر نام",
            "new_name":"نام جدید",
            "social":"حساب‌های مربوطه",
            "vk":"VKontakte",
            "fb":"فیسبوک",
            "google":"گوگل",
            "discord":"دیسکورد",
            "steam":"بخار",
            "link":"لینک",
            "linked":"لینک شده",
            "somebody_already_linked":".لینک شده بود runeruby.com حساب کاربری این شبکه‌ی اجتماعی، قبلا به یک حساب کاربردی دیگر'",
            "link_discord":".برای دریافت کدهای تبلیغاتی وی آی پی و نقش‌های مربوط به سرور دیسکورد، باید به حساب کاربری خود لینک شوید",
            "discord_vip":"به سرور Discord ما بپیوندید و کدهای تبلیغاتی VIP دریافت کنید!",
            "discord_vip_ok":"نقش سرور را به روز کنید",
            "vip_discord_updated":".نقش سرور دیسکورد به روز شده است",
            "bets":"شرط بندی ها",
            "wins":"برنده شدن ها",
            "losses":"باخت ها",
            "wagered":"شرط بندی شده",
            "total_profit":"سود کل",
            "2fa":"2اِف اِی",
            "keep_secure":"!اجازه ندهید، کسی این را ببیند",
            "copy_this_to_2fa":".این کد را برای اپلیکیشن تایید کننده‌ی خود کپی کنید",
            "2fa_code":"کد فاکتور کل",
            "2fa_enable":"فعال سازی",
            "error_2fa":"2FA کد  نامعتبر",
            "2fa_enabled":"2FA در اکانت شما فعال شده است",
            "disable_2fa":"2FA غیرفعال شده",
            "2fa_validate":"اعتبارسازی",
            "2fa_description":"کد 6 رقمی را از اپلیکیشن تایید کننده‌ی دو فاکتور خود وارد کنید",
            "2fa_digits":"{digits} رقم باقی مانده است",
            "profit":"سود",
            "games_c":"بازی ها:",
            "chart":{
                "today":"امروز",
                "3days":"3 روز",
                "1week":" هفته 1",
                "1month":"1 ماه",
                "loading":"بارگذاری..."
            }
        },
        "notifications":{
            "title":"اطلاعیه",
            "withdraw_accepted":{
                "title":"runeruby.com",
                "message":"درخواست پرداخت شما ایجاد شده {diff} ({sum} {currency}) پذیرفته شد."
            },
            "withdraw_declined":{
                "title":"runeruby.com",
                "message":"درخواست پرداخت شما ایجاد شده {diff} ({sum} {currency}) رد شد. دلیل: {reason}"
            },
            "vip_discord":{
                "title":"وی آی پی",
                "message":"شما <svg style = \"width: 14px؛ height: 14px\"><use href=\"# vip-ruby\"></use> </svg> وضعیت VIP یاقوت را دریافت کرده اید! <br> <br> تبلیغات اختصاصی VIP می خواهید؟ برای دریافت نقش VIP به سرور Discord ما بپیوندید و حساب Discord خود را پیوند دهی."
            },
            "email_reminder":{
                "title":"runeruby.com",
                "message":"فراموش نکنید که آدرس ایمیل اضافه کنید ، در غیر این صورت دسترسی به حساب خود را از دست خواهید داد!"
            },
            "deposit":"سپرده جدید: {sum} {currency}"
        },
        "fairness":{
            "client_seed":":چرخش مشتری",
            "server_seed":":چرخش سرور",
            "nonce":"نونس:"
        },
        "lines":"خطوط",
        "profit_per_line":"مبلغ شرط در هر خط",
        "invalid_amount_per_line":"مبلغ شرط نامعتبر در هر خط",
        "ignore":"با موفقیت اضافه شد تا از لیست صرف نظر شود",
        "unignore":"شما دیگر این کاربر را نادیده نمی گیرید",
        "ignored_already":"شما قبلاً این کاربر را نادیده می گیرید",
        "not_ignored":"این کاربر نادیده گرفته نمی شود",
        "not_available":"غیر قابل دسترسی",
        "obtained":"به دست آمده",
        "latest_bets": "زنده",
        "select_currency": "سکه را انتخاب کنید",
        "strike_price": "قیمت اعتصاب بازی",
        "non_verifiable": "شما نمی توانید این بازی را از طریق ابزارهای Provably Fair تأیید کنید. در عوض قیمت های واقعی بازار را مقایسه کنید.",
        "bullvsbear": {
            "waiting_phase": "مرحله انتظار",
            "bet_phase": "مرحله شرط بندی",
            "processing": "در حال پردازش",
            "target": "فکر می کنم این ارزش ادامه پیدا کند...",
            "up": "بالا",
            "down": "پایین",
            "decay_value": "پرداخت برنده"
        },
        "bets":{
            "game":"بازی",
            "player":"بازیکن",
            "time":"زمان",
            "bet":"شرط بندی",
            "mul":"پرداخت",
            "win":"سود",
            "manual":"کتابچه راهنما",
            "auto":"اتو",
            "games":"تعداد بازی ها",
            "victory_stop":"توقف یا برد",
            "on_win":"بر روی برد",
            "on_loss":"بر روی باخت",
            "reset":"ریست",
            "increase":"افزایش",
            "auto_games_blocked":"برای تنظیم یک محدودیت، بر روی &#8734 کلیک کنید؛.",
            "hidden":"بازیکن، پروفایل خود را پنهان کرده است",
            "hidden_name":"پنهان شده",
            "make_bet":"شرط بندی",
            "all":"تمام",
            "mine":"شرط بندی های من",
            "high_rollers":"گردونچه‌ی بالا",
            "lucky_wins":"برندگان خوش شانس"
        },
        "error":{
            "invalid_password_confirm":"گذرواژه ها مطابقت ندارند",
            "offline_node":"ما ارز قادر به پردازش پرداخت برای این ارز نیستیم.",
            "auth":"مجوز لازم است",
            "wager":"حداقل مقدار - {value}",
            "disabled":"بازی به طور موفقت در دسترس نیست",
            "unknown_game":"بازی ناشناخته",
            "unknown_user":"کاربر ناشناس",
            "invalid_wager":"پول کافی نیست",
            "unknown_error":"خطایی رخ داده است (code {code})",
            "empty":"!سلول‌ها را انتخاب کنید",
            "should_have_empty_balance":".برای دریافت یک پاداش، موجودی حساب شما باید صفر باشد",
            "autobet_pick_something":".سلول‌ها را برای حالت مزایده‌ی خودکار، انتخاب کنید",
            "disabled_notifications":"شما از پذیرش اعلان ها خودداری کرده اید. این را می توان در تنظیمات مرورگر تغییر داد.",
            "connection_lost":"اتصال به سرور...",
            "connection_recovered":"اتصال دوباره برقرار شد",
            "disabled_bets":".پذیریش تمامی شرط بندی ها  در حالت فعلی موجود نیست",
            "disabled_demo_bets":".این بازی شرط بندی ها در حالت پیش نمایش نمی‌پذیرد",
            "muted":"چت بی صدا است تا {time}",
            "invalid_withdraw":".مقدار برداشت نامعتبر",
            "only_one_withdraw":".شما قبلا دستور برداشت داده اید",
            "enter_wallet":"وارد کیف پول شوید!",
            "promo_limit":".شما به کد محدودیت فعال سازی تبلیغاتی خود را به ازای هر روز می‌رسید",
            "autobet_mines_error":".شما سلول‌های بیشتری از کریستال های موجود، انتخاب کرده اید",
            "vip_only_promocode":".کد تبلیغاتی تنها با وضعیت وی آی پی موجود است"
        },
        "profit_monitoring":{
            "title":"آمار",
            "wager":"وظیفه",
            "profit":"سود",
            "wins":"بردها",
            "losses":"باخت ها",
            "no_data":"بدون هیچ داده ای"
        },
        "rain":"!در حال باران آمدن است<br>{sum} {currency}",
        "snow":"!در حال برف باریدن است<br>{sum} {currency}",
        "quiz":"سوال:",
        "quiz_answer":":پاسخ صحیح",
        "quiz_user":":کاربر",
        "chart":"چارت سازمانی",
        "hilo-skip":"پرش",
        "crash":"سقوط کرد",
        "yes":"بله",
        "no":"خیر",
        "coming_soon":"به زودی می آید",
        "reload":"آرام شدن",
        "spin":"چرخاندن",
        "wager":"مقدار شرط بندی",
        "chip":"ارزش تراشه ({value})",
        "profit":"سود",
        "payout":"پرداخت",
        "play":"بازی",
        "our_games":"بازی های ما",
        "unit":"واحد",
        "cancel":"کنسل",
        "undo":"بازگشت",
        "close":"بستن",
        "change":"تغییر",
        "even":"حتی",
        "odd":"شانس",
        "to":"{1} - {2}",
        "take":"بگیر {value}",
        "start":"شروع",
        "stop":"توقف",
        "overview":"بازدید",
        "share_text":"بازی من را در runeruby.com تماشا کنید!",
        "share_vk":"به اشتراک گذاری لینک در وی کِی",
        "share_chat":"ارسال به چت",
        "share_telegram":"به اشتراک گذاری این بازی در تلگرام",
        "share_twitter":"به اشتراک گذاری این بازی در توئیتر",
        "share_link":"به اشتراک گذاری لینک",
        "link_copied":"!کپی شده",
        "game_mode":"حالت بازی",
        "color":"رنگ",
        "pins":"تعداد پین ها",
        "autopick":"<i class=\"fas fa-wand-magic mr-1\"></i> اتو صورتی",
        "clear":"واضح",
        "mines":"تعداد ماینز",
        "edit":"ویرایش",
        "add":"اضافه",
        "already_purchased":"خریداری شده",
        "purchase_sticker_pack":"خرید برای {coins} <i class=\"fas fa-coins\"></i>",
        "hilo-higher":"شرط بندی بالاتر",
        "hilo-lower":"شرط بندی پایین تر",
        "hilo-same":"همان شرط بندی",
        "chance":"شانس",
        "chat_at":".تا به کاربر اطلاع دهید @<strong>username</strong>  تایپ کنید",
        "autoStop":"نقدی در",
        "target_payout":"پرداخت هدف",
        "win_chance":"شانس برد",
        "demo_popup_link":"بازی برای پول",
        "double":"دوتایی",
        "divide":"جدا شده",
        "got":"گرفته",
        "videopoker":{
            "f_r":"رویال فلاش",
            "s_f":"فلاش مستقیم",
            "k":"چهار تا از یک نوع",
            "f_h":"خانه ی کامل",
            "f":"سریع",
            "s":"مستقیم",
            "t":"سه گانه",
            "t_p":"دو جفت",
            "p":"(j, Q, K, A) جفت"
        },
        "deal":"پخش کردن کارت ها",
        "stand":"بایستید",
        "hit":"ضربه بزنید",
        "split":"جدا شده",
        "insurance":"آیا بیمه می خواهید؟",
        "accept":"بپذیرید",
        "decline":"کاهش دهید",
        "insurance_success":".شما بیمه خریداری کردید",
        "blackjack":{
            "0":"رسم",
            "1":"شما می‌بازید",
            "2":"شما بردید",
            "3":"شما بردید",
            "4":"شما می‌بازید",
            "5":"شما بردید",
            "6":"شما می‌بازید"
        },
        "difficulty":{
            "title":"سختی",
            "low":"کم",
            "medium":"متوسط",
            "high":"زیاد"
        },
        "baccarat":{
            "player":"بازیکن",
            "tie":"کراوات",
            "pair_player":"{P} جفت کردن",
            "pair_banker":"{B} جفت کردن",
            "pair":"جفت کردن",
            "banker":"بانکدار",
            "empty":"اول شوید - شرط بندی کنید"
        },
        "verify":"تأیید کنید",
        "black":"سیاه",
        "red":"قرمز",
        "green":"سبز",
        "yellow":"زرد",
        "blue":"آبی"
    },
    "help":{
        "contact_us":"با ما تماس بگیرید",
        "vk":{
            "title":"VKontakte - خدمات پشتیبانی",
            "time":"میانگین زمان پاسخگویی: 30 دقیقه"
        },
        "email":{
            "title":"ایمیل - خدمات پشتیبانی",
            "time":"مدت زمان پاسخ متوسط: 240 دقیقه"
        },
        "block":{
            "questions":{
                "title":"FAQ",
                "about":{
                    "title":"درباره‌ی ما",
                    "description":"runeruby.com - قمار آنلاین بیت کوین. ما بازی هایی با مکانیک هیجان انگیز و شانس برد بالا داریم."
                },
                "how_to_play":{
                    "title":"چطور بازی کنیم؟",
                    "description":".به صفحه هر بازی بروید، مقدار شرط بندی را مشخص کنید و روی \"بازی\" کلیک کنید"
                },
                "bonus":{
                    "title":"پاداش",
                    "description":"<a href=\"/bonus\">!این صفحه را بازرسی کنید</a>!"
                },
                "fairness":{
                    "title":"عدالت",
                    "description":"تولید کننده عدد تصادفی، اعداد تصادفی قابل .اثبات و کاملاً صادقانه را ایجاد می کند، که برای تعیین نتیجه هر بازی در سایت استفاده می شود. .هر کاربر می تواند نتیجه هر بازی را به روشی کاملاً قطعی بررسی کند با ارائه یک پارامتر، چرخش مشتری، به ورودی های تولید کننده عدد نمی .تواند نتایج را به نفع خود دستکاری کند، runeruby.com تصادفی  runeruby.com تولید .کننده‌ی شماره تصادفی به هر بازی اجازه می دهد تا هر شماره‌ی تعداد تصادفی را از شماره مشتری اولیه مشخص شده، شماره سرور اولیه و شماره یک بار مصرف درخواست کند. .می توانید اطلاعات بیشتری در مورد نحوه عملکرد آن در صفحه بازی نمایشگاه کسب کنید"
                },
                "partner":{
                    "title":"برنامه مربوطه",
                    "description":"از طریق لینک معرف خود سایر بازیکنان را به سایت ما دعوت کنید و درآمد کسب کنید. جزئیات را می توان در .پروفایل شما پیدا کرد"
                },
                "chat_rules":{
                    "title":"قوانین چت",
                    "description":"ممنوع:<ul><li>هرزنامه ها</li><li>التماس کردن</li><li>سیل با پیام هایی مانند \"باران \" و \"مسابقه \"</li><li>پیوندهای خارجی / کیف پول / صفحات</li><li>توهین از هر نوع</li><li>فروش \"تاکتیکها \" و خدمات افزایش تعادل بین سایر بازیکنان و غیره</li></ul>"
                },
                "p":{
                    "title":"مشارکت",
                    "description":":ما با ارتباط بگیرید <a href=\"mailto:support@runeruby.com\">support@runeruby.com</a>"
                }
            },
            "payments":{
                "title":"واریز",
                "how_to":{
                    "title":"چگونه واریز کنیم؟",
                    "description":".برای واریز، بر روی دکمه با موجودی حساب در گوشه‌ی سمت راست، در بالای سایت کلیک کنید .روش پرداختی مناسب برای خود را انتخاب کرده و مقدار سکه‌ها را وارد کنید"
                },
                "com":{
                    "title":"کمیسیون",
                    "description":".کمیسیون تمامی روش‌های پرداختی در صفحه‌ی واریز، نشان داده شده‌اند"
                },
                "time":{
                    "title":"توجه",
                    "description":".تمامی معاملات، مستقیما انجام می‌شود .تأخیرها فقط در صورت بروز مشکل در روش پرداخت ممکن است رخ دهد .در صورت بروز مشکل، برای تیم پشتیبانی ما مشکل خود را بنویسید و دقیق ترین اطلاعات را در مورد مشکل خود ..ارائه دهید"
                }
            },
            "withdraws":{
                "title":"برداشت وجه",
                "how_to":{
                    "title":"چطور پول برداشت کنیم؟",
                    "description":"برای برداشت پول از حساب خود ، بر روی دکمه Wallet در گوشه سمت راست بالای سایت کلیک کنید. روش برداشت مناسب برای خود را انتخاب کنید ، مقدار را وارد کنید و \"رفتن به پرداخت \" را کلیک کنید. برای برداشت پول ، شما باید 100٪ از مبلغ سپرده خود را شرط بندی کنید (اگر بدون سپرده بازی کرده اید - این لازم نیست)."
                },
                "com":{
                    "title":"کمیسیون ها",
                    "description":".کمیسیون‌هایی که برای برداشت وجه ،متقبل می‌شویم"
                },
                "time":{
                    "title":"زمان بندی برداشت",
                    "description":"تمام درخواست ها به طور متوسط ​​برای 1 روز پردازش می شوند ، حداکثر دوره 3 روز است. در موارد نادر ، برداشت ممکن است به تأخیر بیفتد ، دلیل این امر بارگیری بانک ها و غیره است. <br> بررسی کنید که جزئیات خروجی را در صفحه معامله در نمایه خود به درستی وارد کرده باشید. در صورت نادرست بودن پرداخت ، آنها را لغو کنید. اگر پرداخت قبلاً به تعداد اشتباه انجام شده باشد ، پول پس داده نمی شود."
                }
            },
            "other":{
                "title":"دیگر",
                "rain":{
                    "title":"برف/باران",
                    "description":"باران یا برف، یک ربات چت است که بطور تصادفی .موجودی حساب را به بازیکنان تصادفی که در سایت آنلاین هستند و در 24 ساعت گذشته واریز انجام دادند، توزیع می کند"
                },
                "demo":{
                    "title":"حساب آزمایشی",
                    "description":"با کلیک بر روی نماد موجودی در گوشه سمت راست بالای سایت می توانید یک حساب آزمایشی فعال کنید. این فقط برای اهداف آموزشی وجود دارد - شما نمی توانید این وجوه را برداشت کنید ، و سابقه بازی ها ذخیره نمی شود."
                },
                "quiz":{
                    "title":"کوییز",
                    "description":".این مسابقه می تواند بصورت خودکار در قالب نمونه های ریاضی یا توسط مجریان سایت برگزار شود. .اولین بازیکنی که به سوال، به طور صحیح پاسخ دهد، یک پاداش دریافت می‌کند"
                },
                "tactics":{
                    "title":"تاکتیک",
                    "description":".هیچ تاکتیک تظمین شده‌ای برای کار کردن وجود ندارد .همه چیز به روش بازی شما بستگی دارد: سریع با ریسک زیاد، یا آرام اما مطمئن"
                },
                "lost":{
                    "title":"من باختم",
                    "description":".هیچ بازی‌ای با شانس برد 100 درصد در سایت ما وجود ندارد .حتی برای 99.9 درصد نیز، 1 در هزار، احتمال باختن وجود دارد به عنوان مثال، در بازی پله‌ها، وقتی با یک سنگ بازی می‌کنید، از هر 20 تا، 1 احتمال باخت وجود دارد (یعنی 5 .(درصد. .ما هرگز در بازی دخالتی نداریم، پس تمام آن بستگی به شانس شما دارد. .\"نمی‌توانیم نتیجه‌ی بازی شما را تغییر دهیم، چرا که یک خطی در بخش شما وجود دارد که می‌گوید \"چرخش مشتری. در ابتدا ، \"چرخش مشتری به صورت خودکار تولید می شود، اما شما همیشه می توانید آن را تغییر داده و .شخصیت های دیگری را در آنجا قرار دهید. برای بررسی نتایج .بازی های خود، روی هر یک از بازی های تاریخ خود کلیک کنید و در پنجره ای که در زیر نشان داده شده است، 2 قسمت \"چرخش مشتری\" و \"چرخش سرور\" را مشاهده خواهید کرد. برای .بررسی نتیجه بازی، باید روی \"تغییر چرخش سرور\" کلیک کرده و روی دکمه \"چک\" کلیک کنید - و خواهید دید که نتیجه بازی بدون تغییر باقی مانده است. .ما به شما توصیه می کنیم راحت تر بازی کنید. استراتژی های خود را توسعه داده و آنها را بازی کنید .این سو و آن سو نروید، باید بتوانید به موقع متوقف شوید و پول را پس بگیرید. شرط بندی برای سرگرمی طراحی شده است. به یاد داشته باشید که هنگام شرط بندی با پول قرعه کشی می کنید. بیشتر از آنکه بتوانید از دست بدهید هزینه نکنید"
                },
                "reviews":{
                    "title":"مرورها",
                    "description":".مرورها در گروه‌های شبکه اجتماعی ما، در دسترس هستند"
                },
                "job":{
                    "title":"مشاغل",
                    "description":"لیست جای خالی در <a href=\"/job\"> این صفحه </a> موجود است. به خاطر داشته باشید که ممکن است مدت طولانی خالی باشد - ما همیشه به افراد جدیدی در تیم احتیاج نداریم."
                }
            }
        }
    },
    "invest":{
        "sidebar":{
            "your_bankroll":"اسکناس شما",
            "your_share":"سهام شما",
            "your_investing_profit":"سود شما",
            "site_bankroll":"بانک پشتوانه‌ی سایت",
            "site_profit":"سود سایت",
            "amount":"میزان (حداقل {min})",
            "invest":"سرمایه گذاری"
        },
        "history":{
            "amount":"سرمایه گذاری",
            "your_share":"سهم شما",
            "profit":"جاری",
            "status":"وضعیت",
            "cancelled":"کنسل شده",
            "disinvest":"فروش سهام",
            "dead":"کم شده"
        },
        "your_balance":"تعادل شما: {balance}",
        "min":"حداقل مقدار: {min}",
        "invest":"سرمایه گذاری",
        "invest_fee":"<span>1%</span> از سپرده شما به عنوان هزینه غیر قابل استرداد کسر می شود.",
        "invest_fee_withdraw":"<span>{value}%</span> کمیسیون از برداشت شما کسر می شود.",
        "tabs":{
            "overview":"بررسی اجمالی",
            "invest":"سرمایه گذاری",
            "history":"تاریخ"
        }
    },
    "partner":{
        "tabs":{
            "overview":"بررسی اجمالی",
            "list":"شرکت های وابسته",
            "analytics":"تجزیه و تحلیل"
        },
        "overview":{
            "guest_content":"<p>تبلیغ runeruby.com و کسب درآمد با شرکت در برنامه شرکت های وابسته ما!</p><p>شما برای هر کاربر فعال که از طریق لینک شما در runeruby.com ثبت نام و بازی می کند ، پاداش های مختلفی دریافت خواهید کرد.</p>",
            "content":"<p>تبلیغ runeruby.com و کسب درآمد با شرکت در برنامه شرکت های وابسته ما!</p><p>شما برای هر کاربر فعال که از طریق لینک شما در runeruby.com ثبت نام و بازی می کند ، پاداش های مختلفی دریافت خواهید کرد.</p><strong class=\"mt-2\">لینک مراجعه</strong><input readonly class=\"mt-2\" style=\"cursor: pointer !important;\" id=\"link\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Copy link\" value=\"https://runeruby.com/?c={id}\">",
            "header": "آنچه برای شرکت در برنامه وابسته دریافت خواهید کرد:",
            "1": "1. شما٪ سپرده شرکت وابسته خود را دریافت خواهید کرد ، که براساس سطح VIP شما است.",
            "2": "2. شرکت وابسته شما پس از ثبت نام در BTC جایزه رایگان دریافت می کند.",
            "3": "3. در صورت فعال بودن شرکت وابسته ، پاداش نیز دریافت خواهید کرد. این را می توانید از طریق برگه \"وابسته ها\" پیگیری کنید.",
            "4": "4. هر 10 شرکت وابسته فعال به شما پاداش چرخش چرخ را با افزایش پاداش اعطا می کنند."
        },
        "list":{
            "name":"نام",
            "activity":"پاداش فعالیت دریافت شد"
        },
        "analytics":{
            "referrals":"<strong>تعداد شرکتهای وابسته:</strong> {count}",
            "referrals_bonus":"<strong>شرکتهای وابسته فعال:</strong> {count}"
        }
    },
    "policy":{
        "gaming_policy":"این پرونده را می توان در ویرایش کرد /resources/lang/en/en.json",
        "privacy_notice":"این پرونده را می توان در ویرایش کرد /resources/lang/en/en.json",
        "privacy_policy":"این پرونده را می توان در ویرایش کرد /resources/lang/en/en.json",
        "terms_and_conditions":"این پرونده را می توان در ویرایش کرد /resources/lang/en/en.json"
    },
    "vip":{
        "rank":{
            "level":"سطح VIP -: سطح",
            "0":"-",
            "1":"یاقوت",
            "2":"زمرد",
            "3":"یاقوت کبود",
            "4":"الماس",
            "5":"طلا"
        },
        "description":"سطح VIP شما با شرط در ارز مورد علاقه خود محاسبه می شود ({currency})",
        "benefits_description":"مزایای VIP:",
        "benefits":"فواید",
        "benefit_list":{
            "ruby":{
                "1":"پاداش VIP هفتگی",
                "2":"دسترسی به تبلیغات VIP",
                "3":"نقش VIP در سرور Discord",
                "4":"کمیسیون 2٪ از سپرده های وابسته"
            },
            "emerald":{
                "1":"محدودیت فعال سازی Promocode در روز از 2 به 3 افزایش می یابد",
                "2":"پاداش VIP هفتگی افزایش می یابد",
                "3":"3٪ کارمزد از سپرده های وابسته"
            },
            "sapphire":{
                "1":"آگهی های تبلیغاتی VIP بر محدودیت فعال سازی در روز تأثیر نمی گذارد",
                "2":"پاداش VIP هفتگی افزایش می یابد",
                "3":"5٪ کارمزد از سپرده های وابسته"
            },
            "diamond":{
                "1":"مقدار حداقل برای برداشت کاهش می یابد",
                "2":"پاداش VIP هفتگی افزایش می یابد",
                "3":"10٪ کارمزد از سپرده های وابسته"
            },
            "gold":{
                "1":"برداشت شما از اولویت بیشتری در صف برخوردار است",
                "2":"محدودیت فعال سازی Promocode هر 12 ساعت بازنشانی می شود",
                "3":"پاداش VIP هفتگی افزایش می یابد",
                "4":"20٪ کارمزد از سپرده های وابسته"
            }
        },
        "bonus":{
            "tooltip":"پاداش VIP هفتگی",
            "title":"پاداش هفتگی",
            "progress_title":"پیش رفتن",
            "description":"به عنوان پاداش VIP بودن در runeruby.com ، یک پاداش هفتگی می گیرید که حداکثر اندازه آن با وضعیت VIP شما تعیین می شود - {vip}.<br><br>هر شرط شما 0.1٪ به نوار پیشرفت اضافه می کند.<br>در هر زمان می توانید پاداش هفتگی خود را پس بگیرید اما به خاطر داشته باشید که پس از این دیگر نمی توانید این جایزه را برای بقیه هفته دریافت کنید.<br><br>ما هر هفته یکشنبه پیشرفت هفتگی را تنظیم می کنیم. یادتان باشد قبل از این روز پاداش بگیرید!",
            "timeout":"<br><strong>شما قبلاً جایزه دریافت کرده اید.</strong><br>یکشنبه برگرد<br><br>"
        }
    },
    "wallet":{
        "tabs":{
            "deposit":"واریز",
            "withdraw":"برداشت",
            "history":"تاریخ",
            "deposits":"واریزها",
            "withdraws":"برداشت ها",
            "exchange":"تبادل"
        },
        "exchange": "تبادل",
        "exchange_success": "موفق باشید!",
        "set_email":"برای استفاده از این روش پرداخت ، ایمیل را در نمایه خود تنظیم کنید.",
        "bank":{
            "title":"سپرده بانکی",
            "description":"درخواست تأیید با موفقیت ارسال شد می توانید وضعیت آن را در \"History \" مشاهده کنید -> \"Deposits\" tab.",
            "transfer_here":"انتقال وجه به این شماره بانک:",
            "bank_check":"درخواست تأیید کنید",
            "transaction_id":"شناسه تراکنش",
            "notify":"پس از پایان انتقال ، بر روی دکمه \"درخواست تأیید \" کلیک کنید.<br>اپراتورهای ما به صورت دستی تراکنش شما را بررسی کرده و وجوهی به حساب شما اضافه می کنند.<br>این روش پرداخت </strong> فوری نیست.",
            "invalid_txid":"شناسه معامله نامعتبر است",
            "already_have_one_in_moderation":"شما قبلاً یک درخواست تأیید در انتظار دارید.",
            "cancelled":"درخواست تأیید سپرده بانکی لغو شد"
        },
        "s":{
            "amount":"مبلغ سپرده",
            "deposit":"سپرده",
            "invalid_amount":"مقدار نامعتبر است",
            "conversion_rate":"نرخ تبدیل: {usd} USD = {token} <i class=\"{icon}\" style=\"color: {style}\"></i>"
        },
        "pending":"در انتظار",
        "method":"روش پرداخت:",
        "troubles":"کمک خواستن؟<br>با ما تماس بگیرید <a href=\"/help\">تیم پشتیبانی</a>",
        "fast":"پس از واریز فوراً به شما اطلاع داده می شود و می توانید تعداد تأیید معاملات خود را مشاهده کنید",
        "deposit":{
            "address":"آدرس سپرده {currency} شما",
            "confirmations":"فقط {currency} را به این آدرس ارسال کنید ، {confirmations} تأیید (ها) لازم است."
        },
        "withdraw":{
            "title":"کنار کشیدن",
            "amount":"میزان (Min {min} {currency})",
            "button":"کنار کشیدن",
            "fee":"مانده مانده شما کسر می شود. {fee} {currency} برای تأمین هزینه معامله ، مبلغ برداشتی شما از",
            "method":"روش برداشت:",
            "enter_wallet":"کیف پول:",
            "wallet":"کیف پول",
            "go":"کنار کشیدن",
            "content":"برداشت با موفقیت سفارش داده شد. می توانید وضعیت آن را در بخش \"تاریخچه\" بررسی کنید.",
            "vip_content":"<div class=\"mt-2\">از آنجا که سطح VIP شماست <svg style=\"width: 14px; height: 14px;\"><use href=\"#vip-gold\"></use></svg>, درخواست شما در همان ابتدای صف قرار گرفت.</div>"
        },
        "history":{
            "empty":"شما هنوز چیزی سفارش نداده اید.",
            "name":"واحد پول",
            "sum":"میزان",
            "date":"تاریخ",
            "status":"وضعیت",
            "confirmations":"تأییدها",
            "id":"شناسه: :id",
            "paid":"موفقیت آمیز",
            "wallet":"نشانی: {wallet}",
            "cancel":"انصراف",
            "withdraw_cancelled":"پرداخت کنسل شد.",
            "withdraw_status":{
                "moderation":"اعتدال",
                "accepted":"موفقیت آمیز",
                "declined":"نپذیرفتن",
                "reason":"دلیل:",
                "cancelled":"توسط کاربر لغو شد"
            }
        },
        "copy":"کپی",
        "copied":"کپی شد!"
    },
    "404": {
        "title": "با عرض پوزش ، این صفحه در دسترس نیست",
        "subtitle": "پیوندی که دنبال کردید ممکن است خراب باشد یا صفحه برداشته شده باشد."
    }
}
