{
    "third-party": {
        "unavailable_currency": "죄송합니다.이 통화로 게임을 할 수 없습니다.",
        "guest": "이 게임을 플레이하려면 로그인해야합니다."
    },
    "bonus":{
        "vip":{
            "title":"VIP",
            "description":"VIP 프로그램의 멤버로서 매주 VIP 보너스를 받을 수 있습니다. 이에 대해 더 자세히 알아보세요!",
            "unavailable_description":"모든 VIP 프로그램 참가자는 매주 보너스를 받을 수 있습니다."
        },
        "wheel":{
            "description":"3분마다 돌림판을 돌리세요!",
            "title":"돌림판"
        },
        "promo":{
            "description":"코드가 있으신가요? 코드를 사용하고 보너스를 받으세요!",
            "activate":"활성화",
            "title":"프로모션 코드",
            "placeholder":"코드",
            "success":"성공",
            "invalid":"잘못된 코드",
            "expired_time":"잘못된 코드.",
            "expired_usages":"잘못된 코드: 활성화 제한을 초과했습니다.",
            "used":"이 코드를 이미 사용했습니다."
        },
        "partner":{
            "title":"소개 프로그램",
            "description":"친구를 runeruby.com에 초대하고 10 개의 추천인에게 보너스를 받으세요!"
        },
        "rain":{
            "description":"몇 시간마다 채팅에서 보너스를 무작위로 분배하는 이벤트가 시행됩니다.",
            "title":"비",
            "modal_description":"비는 사람들에게 무작위로 코인을 나눠주는 챗봇입니다. <br> 비를 맞기 위한 기준:<ul class=\"mt-2\"><li>지난 24시간 이내 예금을 하신 내역이 있어야 합니다</li><li>봇은 임의의 시간에 임의의 갯수의 코인을 나눠줍니다 (최소 갯수는 하루에 10개, 최대 20개)</li><li>사람 수 - 5~15</li></ul>"
        },
        "discord":{
            "title":"디스코드",
            "common_desc":"당사 디스코드 서버에 가입하고 보너스를 받으세요!",
            "description":"당사 디스코드 서버에 가입하고 보너스를 받으세요!",
            "redirect":"계정 연결",
            "link":"보너스를 받으려면 다음을 수행해야 합니다:<ul><li>디스코드 계정 연결</li><li>당사 디스코드 서버에 가입하고</li></ul>디스코드 계정을 연결하고 서버에 가입한 후, 이 페이지로 돌아와 \"확인\" 단추를 클릭합니다.",
            "subscribe":"당사 디스코드 서버에 가입하고 보너스 받기.<br>가입 후 \"확인\" 버튼을 클릭하면 보너스가 즉시 적립됩니다!",
            "check":"확인",
            "redirect_group":"당사 디스코드 서버 가입",
            "success":"성공!",
            "error":{
                "1":"당사 디스코드 서버에 가입하지 않았습니다.",
                "2":"이미 이 보너스를 받았습니다."
            }
        },
        "notifications":{
            "title":"알림",
            "description":"알림을 켜고 runeruby.com 업데이트를 처음으로 받아보세요!"
        }
    },
    "footer":{
        "accepted_currencies": "허용 된 통화",
        "need_help": "도움이 필요하다?",
        "terms_and_conditions": "이용 약관",
        "bonus": "보너스 약관",
        "privacy_policy": "개인 정보 정책",
        "affiliates": "계열사"
    },
    "chat":{
        "error":{
            "length":"메시지가 너무 짧거나 깁니다",
            "muted":"채팅이 음소거되었습니다"
        }
    },
    "dice":{
        "lower":"낮은",
        "higher":"높은",
        "chance":"확률"
    },
    "error":{
        "code":"내부 서버 오류가 발생했습니다 ({code})",
        "wait_finish":"게임이 완료될 때까지 기다립니다",
        "validation":{
            "required":"이 필드를 입력하세요",
            "min":{
                "string":"값이 너무 작습니다"
            },
            "max":{
                "string":"값이 너무 큽니다"
            },
            "unique":"이 값은 이미 등록되었습니다",
            "regex":"잘못된 값"
        },
        "invalid_browser":"<h1>웹 브라우저가 최신 버전이 아닙니다.</h1>runeruby.com에서 재생하려면 최신 버전으로 업그레이드해야 합니다.",
        "no_js":"<h1>오류</h1>웹 브라우저에서 JavaScript를 지원하지 않습니다."
    },
    "fairness":{
        "title": "공평",
        "tabs":{
            "overview":"개요",
            "dev":"구현",
            "transform":"전환",
            "events":"게임 이벤트",
            "calculator":"계산기"
        },
        "overview":{
            "1":"<h6>온라인 도박의 신뢰 문제 해결</h6><p>입증 가능한 공정성의 기본 개념은 플레이어가 자신의 결과가 공정하고 조작되지 않는다는 것을 증명하고 검증할 수 있는 능력을 가지고 있다는 것입니다. 이는 암호화 해시와 함께 약속 체계를 사용하여 달성됩니다.</p><p>약속 체계를 플레이어가 생성된 모든 결과에 영향력을 갖도록 보장하기 위해 사용됩니다. 암호화 해시는 카지노가 이러한 약속 체계를 정직하게 유지하는 데 사용됩니다. 두 가지 개념이 결합되어 온라인 도박을 할 때 신뢰가 필요하지 않은 환경이 만들어집니다.</p><p>이는 다음의 표현으로 단순화됩니다:</p>"
        },
        "dev":{
            "1":"<h6> 임의 번호 생성 </h6><p> 확인이 필요한 각 베팅에 대해 고객 시드, 서버 시드, 넌스(암호화 관련 임의의 수), 커서를 임의 번호 생성 함수의 입력 매개 변수로 사용합니다. 함수는 다음을 사용합니다 <strong> HMAC_SHA256 </strong> 암호화 해시를 사용하여 바이트를 생상하며, 이 바이트는 당사 플랫폼에서 신뢰할 수 있는 임의의 결과를 생성하는 방법에 대한 기준으로 사용됩니다. </p> ",
            "2":"<h6 class=\"mt-4\"> 서버 시드 </h6>서버 시드는 게임 시작 전 32자의 임의 문자열 형태로 시스템에 의해 생성되며, 이 문자열은 완료될 때까지 알 수 없습니다. 서버 시드를 아무때나 제공하지 않는 이유는 제공하는 경우 플레이어가 미리 게임 결과를 계산할 수 있기 때문입니다.<h6 class=\"mt-4\"> 클라이언트 시드 </h6>고객 시드는 플레이어가 소유하며 플레이어가 생성된 결과의 임의성에 영향력을 갖도록 보장하는 데 사용됩니다. 알고리즘의 이 구성요소가 없으면 서버 시드만이 각 베팅의 결과에 100% 영향을 미칩니다. 모든 플레이어는 정기적으로 그들의 시드를 수정하고 변경하여 무작위로 새로운 결과 체인을 만들 수 있습니다. 이를 통해 플레이어는 일반 카지노에서 카드의 패를 떼는 것과 같이 결과의 생성을 절대적으로 제어할 수 있습니다. 등록 중에 브라우저는 사이트의 원활한 작동을 위해 고객 시드를 생성합니다. 임의로 생성된 고객 시드는 적절한 것으로 간주되지만, 고객이 임의성에 영향력을 갖도록 자신의 시드를 선택하는 것이 좋습니다. 프로필 설정에서 이 작업을 수행할 수 있습니다.<h6 class=\"mt-4\"> 넌스 </h6>넌스는 매번 새로운 베팅을 할 때마다 1씩 증가하는 숫자입니다. SHA256 암호화 기능의 특성으로 인해 매번 완전히 새로운 결과가 생성됩니다. 넌스를 구현하면 고객과 서버 쌍에 대한 약속을 유지하는 동시에 모든 베팅에 대한 새로운 결과를 생성할 수 있습니다.<h6 class=\"mt-4\"> 커서 </h6>하나의 게임 결과를 생성하기 위해 4바이트의 데이터를 사용합니다. SHA256은 32바이트로 제한되므로, 커서 구현을 통해 입증할 수 있는 정직 알고리즘을 변경하지 않고도 더 많은 게임 이벤트를 만들 수 있습니다. 커서는 게임 가능 결과가 8개(32바이트/4바이트) 이상 필요한 경우에만 반복됩니다. 예시: 블랙잭 게임에서 8개 이상의 카드를 사용해야 하는 경우. 커서는 0에서 시작하여 HMAC_SHA256 함수에 의해 32바이트가 반환될 때마다 1씩 증가합니다. 게임 이벤트에 8개 이상의 임의 번호를 생성할 필요가 없는 경우 추가로 가능한 게임 결과를 생성할 필요가 없기 때문에 커서가 증가하지 않습니다. "
        },
        "transform":{
            "1":"<h6>부동 소수 바이트</h6><p>임의 번호 생성기 (byteGenerator) 함수 결과는 16진수 32바이트 해시입니다. 커서 구현에서 설명한 것과 같이 4바이트의 데이터를 사용하여 하나의 게임 결과를 생성합니다. 각 4바이트의 세트는 0부터 1까지 범위의 부동 소수 값을 생성하는 데 사용됩니다 부동 소수를 생성할 때 더 높은 수준의 정확도를 제공하기 위해 4바이트가 사용됩니다. 이렇게 생성된 숫자로 게임 이벤트로 변환되기 전 입증 가능한 정직 알고리즘의 공식 결과를 얻습니다. </p> ",
            "2":"<h6 class=\"mt-4\"> 게임 이벤트 내 부동 소수 </h6><p> 임의 번호 생성 과정은 당사의 모든 게임에서 사용됩니다. 이 게임 결과 생성 단계에서 부동 소수에서 게임 이벤트로의 전송을 결정하는 고유 절차가 구현됩니다. 임의로 생성되는 결과는 특정 게임에서 가능한 남은 결과가 곱해집니다. 예시: 52장의 카드를 사용하는 게임에서는 해당 숫자에 52가 곱해집니다. 이 방정식의 결과는 해당 게임 이벤트로 변환됩니다. 여러 게임 이벤트가 필요한 게임의 경우, 이 프로세스는 결과 체인의 4바이트마다 계속되며, 이는 설명된 byteGenerator 기능을 사용하여 생성됩니다. </p> <h6 class=\"mt-4\"> 셔플 게임 이벤트 </h6>  <p> Keno, Mines, Video Poker와 같은 결과를 복제할 수 없는 게임의 경우 임의 셔플 알고리즘을 사용합니다 <a href=\"https://en.wikipedia.org/wiki/Fisher%E2%80% 93Yates_shuffle\" target=\"_blank\"> Fisher Yates </a>. </p> "
        },
        "events":{
            "1":"<p> 게임 이벤트는 임의로 생성된 숫자를 해당 게임별 결과로 변환하는 것입니다. 여기에는 주사위 굴림 결과부터 덱의 카드 순서, Mine의 폭탄 위치 등 모든 것이 포함됩니다. 다음은 당사 플랫폼의 각 게임에 대해 숫자를 이벤트로 변환하는 방법에 대한 자세한 설명입니다. </p> <h6> 블랙잭, 하일로(Hilo), 바카라 </h6> <p> 표준 카드 덱에는 52개의 고유 결과가 있습니다: </p> ",
            "2":"<h6> 다이아몬드 </h6><p> 다이아몬드를 플레이할 때, 다이아몬드 형태로 7가지 가능한 결과가 있습니다. 이를 위해 당사는 각 부동 소수에 7을 곱한 뒤 이를 해당 다이아몬드로 변환합니다: </p> ",
            "3":"<p> 그러면 플레이어는 5개의 다이아몬드를 받습니다. </p><h6> 주사위 </h6><p> 당사의 주사위 게임에서는 00.00부터 100.00까지 가능한 던지기 스프레드를 다루며, 결과 범위는 10,001개입니다. 게임 이벤트의 변환은 부동 소수에 가능한 결과의 수를 곱한 뒤 100으로 나누어 결과가 당사에서 설명하는 주사위 범위의 한계와 일치하도록 합니다. </p> ",
            "4":"<h6> 림보(Limbo) </h6> <p> 림보에서는 2단계 절차를 거칩니다. 첫째, 숫자에 최대한의 승수와 카지노 어드밴티지율을 곱합니다. 이후 https://en.wikipedia.org/wiki/Probability_distribution 을 사용하여 게임 이벤트를 생성합니다\" target=\"_blank\"> 확률 분포 </a>, 최종 계수의 형태로 게임이벤트를 생성하기 위해 첫 번째 단계의 결과로 가능한 최대 요소를 나눕니다. </p> ",
            "5":"<h6> 플린코(Plinko) </h6><p> 플린코 게임의 경우 생성 결과는 공이 들어가는 셀을 기준으로 합니다. </p> ",
            "6":"<h6> 룰렛 </h6><p> 룰렛은 유럽 버전에서 따온 것으로, 돌림판에는 0에서 36까지 범위로 37개의 가능한 포켓으로 구성되어 있습니다. 게임 이벤트는 숫자에 37을 곱한 뒤 해당 포켓으로 전송하여 계산합니다: </p> ",
            "7":"<h6> 케노(Keno) </h6> <p> 전통 케노 게임은 게임판의 셀 형태로 10가지 가능한 게임 이벤트를 선택해야 합니다. 이를 위해 부동 소수에 가능한 고유 제곱 수를 곱합니다. </p> ",
            "8":"<p> 임의 Fisher-Yates 시퀀스 구현은 가능한 히트의 중복을 방지하기 위해 사용됩니다. </p><h6> 마인즈(Mines) </h6><p> 마인즈는 경기장 내 지뢰 형태로 24개의 개별적인 게임 이벤트로 구성되어 있습니다. 게임판에 남아 있는 가능한 고유 타일 수를 곱합니다. 셀 위치는 왼쪽에서 오른쪽, 위에서 아래로 격자 위치를 사용하여 구성됩니다. 임의 Fisher-Yates 시퀀스 구현은 가능한 히트의 중복을 방지하기 위해 사용됩니다. 선택한 설정에 따라 게임 이벤트 결과 2~24개가 사용됩니다. </p><h6> 비디오 포커 </h6><p> 비디오 포커 게임에는 데크의 카드 형태로 52개 개별 게임 이벤트가 포함되어 있습니다. 각 숫자에 데크에 남아있는 가능한 카드의 수를 곱합니다. </p> ",
            "9":"<p> 임의 Fisher-Yates 시퀀스 구현은 가능한 히트의 중복을 방지하기 위해 사용됩니다. </p>"
        },
        "calculator":{
            "game":"게임",
            "client_seed":"고객 시드",
            "nonce":"넌스",
            "server_seed":"서버 시드",
            "result":"결과"
        }
    },
    "game_help":{
        "next":"다음",
        "close":"닫기",
        "dice":{
            "1":"슬라이더 승률을 설정하고 \"플레이\"를 클릭하여 0부터 100까지의 결과를 생성합니다",
            "2":"뼈가 선택한 그린존에 떨어졌다면 승리하는 게임입니다!"
        },
        "wheel":{
            "1":"게임 모드를 선택하고 색상에 베팅한 다음 \"플레이\"를 누릅니다",
            "2":"돌림판이 선택한 색상에서 멈추면 승리하는 게임입니다!"
        },
        "x50":{
            "1":"게임 모드를 선택하고 색상에 베팅 한 다음 \"플레이\"를 누르세요",
            "2":"선택한 색상 영역에서 휠이 멈 추면!"
        },
        "plinko":{
            "1":"베팅을 하고 게임의 난이도와 핀 수를 선택한 다음 \"플레이\"를 클릭합니다",
            "2":"게임의 난이도가 높고 핀 수가 많을수록 최대 및 최소 승률이 높아집니다",
            "3":"보상은 공이 떨어진 곳의 승률에 따라 결정됩니다"
        },
        "keno":{
            "1":"숫자가 있는 1부터 10까지의 셀을 선택한 다음 베팅을 하고 \"플레이\"를 클릭합니다",
            "2":"시스템이 임의로 10개의 숫자를 고릅니다. 여러분의 숫자가 많이 선택될 수록 더 많은 이익을 얻습니다!"
        },
        "mines":{
            "1":"베팅을 하고, 폭탄 수를 선택한 다음 \"플레이\"를 클릭합니다",
            "2":"게임에 폭탄 수가 많을수록 승률이 높아집니다.",
            "3":"돌을 찾되, 폭탄을 조심하세요!",
            "4":"폭탄을 터뜨려 베팅을 잃기 전에 승리하세요!"
        },
        "diamonds":{
            "1":"최고의 다이아몬드 조합을 찾아 승리하세요.",
            "2":"최고의 다이아몬드 조합은 5개의 동일한 다이아몬드입니다.",
            "3":"조합 순위는 전통 포커 게임과 유사합니다."
        },
        "coinflip":{
            "1":"베팅을 하고 \"플레이\"를 클릭한 뒤 무슨 색이 떨어질 지 추측합니다.",
            "2":"게임당 무제한으로 추측할 수 있으며 모든 계수가 합산됩니다."
        },
        "blackjack":{
            "1":"베팅을 하고 이후 딜러가 두 장의 카드를 딜링합니다.",
            "2":"그런 다음 여러분이 다른 카드를 받거나 멈출 수 있으며 현재의 패를 변경하지 않습니다.",
            "3":"\"더블\"을 클릭하면 베팅이 두 배가 되고 마지막 카드를 받습니다.",
            "4":"첫 번째 딜러 카드가 에이스이고 블랙잭을 든 딜러의 패로부터 지킬 수 있을 때만 인슈어런스가 가능합니다.",
            "5":"우승자는 21에 가장 가까운 플레이어입니다. 여러분과 딜러가 같은 숫자라면 드로 합니다."
        },
        "roulette":{
            "1":"게임 결과에 칩을 걸고 \"플레이\"를 클릭합니다",
            "2":"결과를 예측하면 베팅을 곱합니다."
        },
        "baccarat":{
            "1":"플레이어나 뱅커의 승리 또는 무승부에 각각 또는 조합으로 베팅할 수 있습니다.",
            "2":"9에 가장 가까운 사람이 승리합니다. 10이나 그 이상 설정된 경우, 숫자의 두번째 자리만 고려됩니다.",
            "3":"플레이어 또는 뱅커의 개인 내기에서 양 쪽이 같은 점수를 얻는다면, 결과는 베팅액을 잃지 않은 채로 무승부입니다.",
            "4":"최대 딜링은 카드 3장입니다. 총점이 5 이상일 경우 최소는 2장입니다."
        },
        "hilo":{
            "1":"다음 카드가 이전 카드보다 높을지 낮을지 추측합니다.",
            "2":"카드를 무제한으로 열 경우 승률이 높아집니다. 언제든지 멈추고 상금을 수령할 수 있습니다"
        },
        "limbo":{
            "1":"이기기 위해서는 지정된 목표 지불 비율이 게임에서 탈락한 비율보다 낮아야 합니다.",
            "2":"최대 목표 비율은 1,000,000입니다."
        },
        "crash":{
            "1":"베팅을 하고 \"플레이\"를 클릭한 다음 표가 진행되는 것을 확인합니다",
            "2":"차트가 붕괴되고 베팅액을 잃기 전에 자금을 회수합니다."
        },
        "stairs":{
            "1":"베팅을 하고 이동당 돌 갯수를 선택한 다음 \"플레이\"를 클릭합니다",
            "2":"돌에 넘어지지 않도록 게단을 올라가세요! 높이 올라갈수록 더 큰 이득을 얻게 됩니다. ",
            "3":"언제든지 승리를 거머쥐거나 13번의 모든 동작을 거쳐 최대 보상을 얻을 수 있습니다."
        },
        "tower":{
            "1":"베팅을 하고 폭탄 수를 선택한 다음 \"플레이\"를 클릭합니다",
            "2":"위에서 아래로 움직이는 돌들을 찾되 폭탄을 조심하세요!",
            "3":"폭탄을 터뜨려 베팅액을 잃기 전에 승리하세요!"
        },
        "videopoker":{
            "1":"베팅을 하고 \"플레이\"를 클릭합니다",
            "2":"5장의 카드를 받게됩니다. 필요한 카드를 클릭하여 카드를 남깁니다. 게임을 끝내기 위해서는 \"카드 딜링\"을 클릭합니다 ",
            "3":"조합이 테이블에 보여진 것과 같다면 승리하는 게임으로 베팅을 곱합니다."
        },
        "bullvsbear":{
            "1":"각 게임은 선택한 코인의 평균 가격을 취하여 '게임의 행사 가격'을 결정하는 것으로 시작됩니다. 우리는 가격 오라클을 사용하지 않고 대신 Coinbase의 Price Websocket API에서 직접 시장 가격을 가져옵니다. 이 숫자는 각 게임이 끝날 때 시장 가격이 \"게임의 행사 가격\"보다 높거나 낮을 지 예측하기 위해 다음 단계에서 거래자가 베팅하는 데 사용하는 것입니다.",
            "2":"게임의 행사 가격이 설정되면 플레이어는 각 게임이 끝날 때의 시장 가격이이 수치보다 높거나 낮은 지에 대해 1 분 동안 베팅 할 수 있습니다. 모든 베팅은 가격을 예측하는 사람들이 더 높을 것이고 가격을 예측하는 사람들이 더 낮을 것입니다.",
            "3":"각 게임이 끝날 때지는 쪽의 베팅이 합산되어 승자에게 비례 적으로 분배됩니다. 플레이어가 다른 승자보다 더 많이 베팅하면 더 많은 풀을 받게됩니다. 이제 플레이어가 패배하면 패배도 자신의 크기에 비례합니다. 즉, 플레이어가 다른 플레이어보다 더 많이 베팅하면이 상황에서 플레이어는 전체 베팅을 잃지 않고 일부만 잃게됩니다.",
            "4":"우리는 마지막 무버에게 큰 이점을주지 않기를 원했기 때문에 신속한 베팅을 장려하기 위해 시간을 늦추는 이득 요인을 구현했습니다. 즉, 조기 이사에게 더 나은 이득 (또는 승리)을 제공하고 라운드 후반에 사람들이 베팅을하지 못하도록 막습니다. 트레이더는 현재 변동성을 주시하고 조금 더 오래 기다렸다가 더 적은 이득을 취하지 만 더 높은 확률로 베팅을하거나, 반대로 더 높은 잠재적 인 이득으로 게임에서 승리 할 확률이 낮은 조기 베팅을 할 수 있습니다.",
            "5":"모든 베팅 라운드는 90 초이며 x5.00 배당금에서 시작합니다. 시간이 지남에 따라 x1.01이 될 때까지 감소합니다."
        }
    },
    "general":{
        "language":"한국어",
        "head":{
            "index":"홈",
            "description":"신규 플레이어를 위한 보너스 포함 온라인 도박",
            "games":"게임",
            "help":"도움말",
            "wallet":"예금",
            "wallet_open_demo":"데모",
            "wallet_real":"실제",
            "wallet_demo":"데모",
            "chat":"채팅",
            "admin":"관리",
            "bonus":"수도꼭지",
            "bonus_short":"보너스",
            "theme":"테마",
            "profile":"프로필",
            "logout":"로그 아웃",
            "invest":"돈다발"
        },
        "sidebar":{
            "admin": "관리자",
            "favorite": "특히 잘하는",
            "recent": "충적세",
            "originals": "원본",
            "slots": "슬롯",
            "multiplayer": "멀티 플레이어",
            "blackjack": "곤봉",
            "poker": "포커",
            "table": "테이블 게임",
            "instant": "즉시",
            "roulette": "룰렛",
            "baccarat": "바카라",
            "evo-play": "공급자 : EvoPlay",
            "no_games": "이 카테고리는 비어 있습니다",
            "mark_as_favorite": "즐겨 찾기로 표시",
            "remove_from_favorite": "즐겨 찾기에서 삭제하기"
        },
        "chat_commands":{
            "/user":"사용자보기",
            "/bet":"베팅보기",
            "/ignore":"사용자 무시",
            "/unignore":"사용자 무시 중지",
            "/tip":"사용자 팁주기",
            "/rain":"비 내리게 하기",
            "modal":{
                "rain":{
                    "amount":"값",
                    "number_of_users":"사용자 수 (최대 25)",
                    "send":"비 보내기",
                    "invalid_users_length":"잘못된 사용자 수",
                    "invalid_amount":"잘못된 값"
                },
                "tip":{
                    "amount":"값",
                    "send":"팁 보내기",
                    "user":"사용자 이름",
                    "make_public":"팁 공개(글로벌 채팅에 표시됨)",
                    "invalid_name":"잘못된 사용자 이름",
                    "invalid_amount":"잘못된 값",
                    "notify":"{name} 너에게 팁을 줬어 {value} <i class=\"{icon}\" style=\"color: {style}\"></i>"
                }
            }
        },
        "biggest_winner_today": "오늘 가장 큰 우승자",
        "tip":"Tip",
        "tip_chat":"<a href=\"{link}\">{name}</a> 보낸 {value} <i class=\"{icon}\" style=\"color: {style}\"></i> 에 <a href=\"{tolink}\">{toname}</a>",
        "or": "또는",
        "wallet":{
            "demo":{
                "error":"데모 잔액은 0이어야 합니다",
                "obtain":"데모 잔액 받기"
            }
        },
        "demo":{
            "title":"주의사항",
            "description":"실제 잔액을 위해 플레이하려면 등록이 필요합니다.",
            "register":"가입"
        },
        "chat":{
            "enter_message":"메시지를 입력합니다..."
        },
        "auth":{
            "login":"로그인",
            "register":"가입하기",
            "through_login":"로그인 및 비밀번호",
            "through_social":"소셜 네트워크",
            "wrong_credentials":"로그인 또는 비밀번호가 잘못되었습니다",
            "credentials":{
                "login":"로그인",
                "password":"비밀번호",
                "email":"이메일"
            },
            "create_account":"계정 생성",
            "forgot_password":"비밀번호를 잊어버리셨나요?",
            "notice":"18 세 이상이며 runeruby.com 서비스 약관에 동의 함을 확인합니다"
        },
        "profile":{
            "password_changed":"비밀번호가 변경되었습니다",
            "general":"일반",
            "login":"로그인",
            "password":"비밀번호",
            "password_current":"현재 비밀번호",
            "password_new":"새 비밀번호",
            "password_repeat":"비밀번호 확인",
            "password_reset":"초기화",
            "security":"보안",
            "email":"이메일",
            "update":"업데이트",
            "verify_email":"확인 링크가 포함 된 이메일이 귀하의 주소로 전송되었습니다.",
            "invalid_email":"잘못된 이메일",
            "settings":"설정",
            "wager":"베팅",
            "games":"총 게임",
            "best_mul":"최고 지급액",
            "best_win":"최고 이익",
            "incognito":"사용자가 프로필 숨김 설정을 했습니다",
            "set_private_profile":"프로필 숨김",
            "set_private_bets":"베팅 숨김",
            "empty":"데이터가 부족하여 표시할 수 없습니다",
            "privacy":"개인 정보",
            "fairness":"공정성",
            "client_seed":"고객 시드",
            "change":"변경",
            "change_avatar":"아바타 변경",
            "avatar":"아바타",
            "stats":"통계",
            "latest_games":"최근 게임",
            "vip":"VIP",
            "partner":"소개 프로그램",
            "change_name":"이름 변경",
            "new_name":"새로운 이름",
            "social":"연결된 계정",
            "vk":"VK",
            "fb":"페이스북",
            "google":"구글",
            "discord":"디스코드",
            "steam":"증기",
            "link":"연결",
            "linked":"연결됨",
            "somebody_already_linked":"이 소셜 네트워크 계정은 이미 다른 runeruby.com.com 계정에 연결되었습니다",
            "link_discord":"디스코드 VIP 프로모션 코드 및 역할에 액세스하려면 계정을 연결해야 합니다.",
            "discord_vip":"디스코드 서버에 가입하고 VIP 프로모션 코드를 받으세요!",
            "discord_vip_ok":"서버 역할 업데이트",
            "vip_discord_updated":"디스코드 서버 역할이 업데이트되었습니다.",
            "bets":"베팅",
            "wins":"승리",
            "losses":"패배",
            "wagered":"베팅",
            "total_profit":"총 이익",
            "2fa":"2FA",
            "keep_secure":"이것을 타인에게 노출하지 마세요!",
            "copy_this_to_2fa":"이 코드를 인증앱에 복사합니다",
            "2fa_code":"2단계 인증",
            "2fa_enable":"활성화",
            "error_2fa":"잘못된 2FA 코드",
            "2fa_enabled":"회원님의 계정에서 2FA가 활성화되었습니다.",
            "disable_2fa":"2FA 비활성화",
            "2fa_validate":"인증",
            "2fa_description":"2단계 인증 앱의 6자리 코드를 입력하세요",
            "2fa_digits":":자리 남음",
            "profit":"이익",
            "games_c":"게임:",
            "chart":{
                "today":"오늘",
                "3days":"3 일",
                "1week":"일주",
                "1month":"1 개월",
                "loading":"로딩 중..."
            }
        },
        "notifications":{
            "title":"알림",
            "withdraw_accepted":{
                "title":"runeruby.com",
                "message":"생성된 결제 요청 {diff} ({sum} {currency}) 이 수락되었습니다."
            },
            "withdraw_declined":{
                "title":"runeruby.com",
                "message":"생성된 결제 요청 {diff} ({sum} {currency}) 이 거절되었습니다. Reason: {reason}"
            },
            "vip_discord":{
                "title":"VIP",
                "message":"당신은 받았습니다 <svg style=\"width: 14px; height: 14px\"><use href=\"#vip-bronze\"></use></svg> 브론즈 VIP 상태!<br><br>VIP 전용 프로모션 코드를 원하세요? 당사 디스코드 서버에 가입하고 모든 VIP 기능을 확인하세요."
            },
            "email_reminder":{
                "title":"runeruby.com",
                "message":"이메일 주소 추가를 잊지 마세요. 추가하지 않으면 계정 액세스 권한을 잃을 수 있습니다!"
            },
            "deposit":"새로운 입금: {sum} {currency}"
        },
        "fairness":{
            "client_seed":"고객 시드:",
            "server_seed":"서버 시드:",
            "nonce":"넌스:"
        },
        "lines":"윤곽",
        "profit_per_line":"라인 당 베팅 금액",
        "invalid_amount_per_line":"라인 당 잘못된 베팅 금액",
        "ignore":"무시 목록에 추가되었습니다",
        "unignore":"더 이상이 사용자를 무시하지 않습니다",
        "ignored_already":"이미이 사용자를 무시합니다",
        "not_ignored":"이 사용자는 무시되지 않습니다",
        "not_available":"이용 불가",
        "obtained":"획득",
        "latest_bets": "라이브",
        "select_currency": "코인 선택",
        "strike_price": "Game Strike 가격",
        "non_verifiable": "Provably Fair 도구를 통해이 게임을 확인할 수 없습니다. 대신 실제 시장 가격 비교.",
        "bullvsbear": {
            "waiting_phase": "대기 단계",
            "bet_phase": "베팅 단계",
            "processing": "가공",
            "target": "그 가치는 갈 것 같아요...",
            "up": "쪽으로",
            "down": "하위",
            "decay_value": "이기는 지불금"
        },
        "bets":{
            "game":"게임",
            "player":"플레이어",
            "time":"시간",
            "bet":"베팅",
            "mul":"지급액",
            "win":"이익",
            "manual":"수동",
            "auto":"자동",
            "games":"게임 수",
            "victory_stop":"승리에서 중지",
            "on_win":"승리",
            "on_loss":"패배",
            "reset":"재설정",
            "increase":"증가",
            "auto_games_blocked":"한도를 설정하려면 &#8734;를 클릭합니다.",
            "hidden":"플레이어가 프로필 숨김 설정을 했습니다",
            "hidden_name":"숨김",
            "make_bet":"베팅",
            "all":"전체",
            "mine":"나의 베팅",
            "high_rollers":"하이 롤러",
            "lucky_wins":"행운의 우승자"
        },
        "error":{
            "invalid_password_confirm":"암호가 일치하지 않습니다",
            "offline_node":"현재이 통화로 결제를 처리 할 수 ​​없습니다.",
            "auth":"인증이 필요합니다",
            "wager":"최소 금액 - {value}",
            "disabled":"일시적으로 게임을 플레이할 수 없습니다",
            "unknown_game":"알 수 없는 게임",
            "unknown_user":"알 수없는 사용자",
            "invalid_wager":"돈이 부족합니다",
            "unknown_error":"오류가 발생했습니다 (code {code})",
            "empty":"셀을 선택합니다!",
            "should_have_empty_balance":"보너스를 받으려면 잔액은 0이어야 합니다",
            "autobet_pick_something":"자동 베팅 모드 셀을 선택합니다.",
            "disabled_notifications":"알림을 수락하지 않았습니다. 브라우저 설정에서 변경할 수 있습니다.",
            "connection_lost":"서버 연결이 끊어졌습니다",
            "connection_recovered":"연결이 복원되었습니다",
            "disabled_bets":"현재 베팅을 수락 할 수 없습니다.",
            "disabled_demo_bets":"이 게임은 데모 모드에서 베팅을 허용하지 않습니다.",
            "muted":"채팅이 (time) 까지 음소거됩니다",
            "invalid_withdraw":"출금액이 잘못되었습니다.",
            "only_one_withdraw":"이미 출금을 신청했습니다.",
            "enter_wallet":"지갑 번호를 입력하세요!",
            "promo_limit":"일일 프로모션 활성화 한도에 도달했습니다.",
            "autobet_mines_error":"가능한 크리스탈보다 더 많은 셀을 선택했습니다.",
            "vip_only_promocode":"이 프로모션 코드는 VIP 지위에서만 사용할 수 있습니다."
        },
        "profit_monitoring":{
            "title":"통계",
            "wager":"베팅",
            "profit":"이익",
            "wins":"승리",
            "losses":"패배",
            "no_data":"데이터 없음"
        },
        "rain":"비가 내리고 있습니다!<br>{sum} {currency}",
        "snow":"눈이 내리고 있습니다!<br>{sum} {currency}",
        "quiz":"질문:",
        "quiz_answer":"올바른 답변:",
        "quiz_user":"사용자:",
        "chart":"차트",
        "hilo-skip":"건너 뛰기",
        "crash":"충돌",
        "yes":"네",
        "no":"아니오",
        "coming_soon":"출시 예정",
        "reload":"재충전",
        "spin":"회전",
        "wager":"베팅 금액",
        "chip":"칩 가치 ({value})",
        "profit":"이익",
        "payout":"지급액",
        "play":"플레이",
        "our_games":"우리의 게임",
        "unit":"단위",
        "cancel":"취소",
        "undo":"실행 취소",
        "close":"닫기",
        "change":"변경",
        "even":"짝수",
        "odd":"홀수",
        "to":"{1} - {2}",
        "take":"가져가기 {value}",
        "start":"시작",
        "stop":"중지",
        "overview":"보기",
        "share_text":"나의 경기를 runeruby.com 에서 보세요!",
        "share_vk":"VK에서 링크 공유",
        "share_chat":"채팅으로 보내기",
        "share_telegram":"텔레그램에서 이 게임 공유하기",
        "share_twitter":"트위터에서 이 게임 공유하기",
        "share_link":"링크 공유",
        "link_copied":"복사되었습니다!",
        "game_mode":"게임 모드",
        "color":"색상",
        "pins":"핀 수",
        "autopick":"<i class=\"fas fa-wand-magic mr-1\"></i> 자동 선택",
        "clear":"클리어",
        "mines":"지뢰 수",
        "edit":"편집",
        "add":"추가",
        "already_purchased":"구매됨",
        "purchase_sticker_pack":"으로 구매 {coins} <i class=\"fas fa-coins\"></i>",
        "hilo-higher":"더 높은",
        "hilo-lower":"보다 낮은",
        "hilo-same":"같은",
        "chance":"확률",
        "chat_at":"@<strong>사용자 이름</strong>을 입력하여 사용자에게 알립니다",
        "autoStop":"다음에서 출금",
        "target_payout":"대상 지급액",
        "win_chance":"승률",
        "demo_popup_link":"돈을 위한 게임",
        "double":"더블",
        "divide":"스플릿",
        "got":"획득",
        "videopoker":{
            "f_r":"로얄 플러쉬",
            "s_f":"스트레이트 플러쉬",
            "k":"포카드",
            "f_h":"풀하우스",
            "f":"플래쉬",
            "s":"스트레이트",
            "t":"트리플",
            "t_p":"투페어",
            "p":"페어 (J, Q, K, A)"
        },
        "deal":"카드 딜링",
        "stand":"스탠드",
        "hit":"히트",
        "split":"스플릿",
        "insurance":"인슈어런스를 원하세요?",
        "accept":"수락",
        "decline":"거절",
        "insurance_success":"인슈어런스를 구매했습니다.",
        "blackjack":{
            "0":"무승부",
            "1":"패배",
            "2":"승리",
            "3":"승리",
            "4":"패배",
            "5":"승리",
            "6":"패배"
        },
        "difficulty":{
            "title":"난이도",
            "low":"하",
            "medium":"중",
            "high":"상"
        },
        "baccarat":{
            "player":"플레이어",
            "tie":"넥타이",
            "pair_player":"{P} 쌍",
            "pair_banker":"{B} 쌍",
            "pair":"쌍",
            "banker":"은행가",
            "empty":"먼저되기-내기"
        },
        "verify":"확인",
        "black":"검정",
        "red":"빨간",
        "green":"초록",
        "yellow":"노랑",
        "blue":"푸른"
    },
    "help":{
        "contact_us":"문의하기",
        "vk":{
            "title":"VKontakte - 지원 서비스",
            "time":"평균 응답 시간: 30분"
        },
        "email":{
            "title":"이메일 - 지원 서비스",
            "time":"평균 응답 시간: 240분"
        },
        "block":{
            "questions":{
                "title":"FAQ",
                "about":{
                    "title":"회사 소개",
                    "description":"runeruby.com - 온라인 비트코인 도박. 흥미로운 메커니즘과 높은 승률을 가진 게임이 있습니다."
                },
                "how_to_play":{
                    "title":"게임 방법?",
                    "description":"게임 페이지로 이동하여 베팅 금액을 지정하고 \"플레이\"를 클릭하십시오"
                },
                "bonus":{
                    "title":"보너스",
                    "description":"<a href=\"/bonus\">이 페이지를 확인하세요</a>!"
                },
                "fairness":{
                    "title":"공정성",
                    "description":"임의 번호 생성기는 사이트에서 플레이되는 각 게임의 결과를 결정하는 데 사용되는 입증 가능하고 전적으로 정직한 임의 번호를 생성합니다.  각 사용자는 모든 게임의 결과를 완전히 결정론적인 방법으로 확인할 수 있습니다. 고객 시드라는 하나의 매개변수를 임의 번호 생성기에 제공함으로써 runeruby.com는 결과를 원하는 대로 조작할 수 없습니다. runeruby.com 임의 번호 생성기를 사용하면 각 게임이 지정된 초기 고객 번호, 초기 서버 번호 및 일회용 번호로부터 임의 숫자를 요청할 수 있습니다. 공정한 플레이 페이지에서 작동 원리를 자세히 알아볼 수 있습니다."
                },
                "partner":{
                    "title":"소개 프로그램",
                    "description":"추천 링크를 통해 다른 플레이어를 당사 사이트에 초대하여 돈을 벌 수 있습니다. 자세한 내용은 프로필에서 확인할 수 있습니다."
                },
                "chat_rules":{
                    "title":"채팅 규칙",
                    "description":"금지됨:<ul><li>스팸</li><li>구결</li><li>\"비\" 및 \"퀴즈\" 메시지 도배</li><li>외부 링크/지갑/페이지</li><li>모든 종류의 모욕</li><li>다른 플레이어의 잔액을 높이기 위한 \"전략\" 및 서비스 판매 등.</li></ul>"
                },
                "p":{
                    "title":"협력 관계",
                    "description":"문의하기: <a href=\"mailto:support@runeruby.com\">support@runeruby.com</a>"
                }
            },
            "payments":{
                "title":"입금",
                "how_to":{
                    "title":"입금 방법?",
                    "description":"입금하려면 사이트의 오른쪽 상단 모서리에 잔액 버튼을 클릭하면 됩니다. 편리한 결제 방법을 선택하고 코인 갯수를 입력하세요."
                },
                "com":{
                    "title":"수수료",
                    "description":"모든 결제 방법의 수수료는 입금 페이지에 나와 있습니다"
                },
                "time":{
                    "title":"참고",
                    "description":"모든 트랜잭션은 즉시 처리됩니다. 결제 방법에 문제가 있는 경우 지연이 발생할 수 있습니다. 문제가 발생할 경우, 지원팀에 이메일을 보내 문제에 대한 가장 자세한 정보를 제공받으세요."
                }
            },
            "withdraws":{
                "title":"자금 인출",
                "how_to":{
                    "title":"자금 인출 방법?",
                    "description":"계정에서 돈을 인출하려면 사이트 오른쪽 상단 모서리에 있는 지갑 버튼을 클릭합니다. 편리한 인출 방법을 선택하고 금액을 입력한 후 \"결제로 이동\"을 클릭합니다. 돈을 인출하려면, 입금액의 100%를 걸어야 합니다 (입금 없이 플레이한 경우 필요 없음)."
                },
                "com":{
                    "title":"수수료",
                    "description":"자금 인출 수수료."
                },
                "time":{
                    "title":"인출 시간",
                    "description":"모든 요청은 평균 1일 내 처리되며 최대 기간은 3일입니다. 드문 경우 인출이 늦어질 수 있습니다. 늦어지는 이유는 은행 관련 지연 등이 있습니다.<br>프로필의 트랜잭션 페이지에서 인출에 대한 세부 정보를 올바르게 입력했는지 확인합니다. 정보가 잘못 입력된 경우 결제를 취소합니다. 결제가 이미 잘못된 번호로 이루어진 경우, 돈은 반환되지 않습니다."
                }
            },
            "other":{
                "title":"기타",
                "rain":{
                    "title":"비/눈",
                    "description":"비 또는 눈은 온라인으로 사이트에 접속하여 지난 24시간 내 입금을 한 임의의 플레이어들에게 잔액을 분배하는 챗봇입니다."
                },
                "demo":{
                    "title":"데모 계정",
                    "description":"사이트 오른쪽 상단 모서리에 있는 잔액 아이콘을 클릭하여 데모 계정을 활성화할 수 있습니다. 학습 목적으로만 존재합니다 - 이 자금을 출금할 수 없고 게임 내역은 저장되지 않습니다."
                },
                "quiz":{
                    "title":"퀴즈",
                    "description":"퀴즈는 수학적  예제 형태로 또는 사이트 중재자에 의해 자동으로 열릴 수 있습니다. 퀴즈에 올바르게 답한 첫 번째 플레이어는 보상을 받습니다."
                },
                "tactics":{
                    "title":"전략",
                    "description":"효과가 보장되는 전략은 없습니다. 모든 것은 여러분의 플레이 스타일에 달려 있습니다: 위험 부담이 클 수록 빠르고, 느릴 수록 확실합니다."
                },
                "lost":{
                    "title":"패배했습니다",
                    "description":"당사의 사이트에 100% 승산이 있는 게임은 없습니다. 99.1%라도 1000분의 1 확률로 질 수 있습니다. 예를 들면, 계단 게임에서 1개의 돌에서 플레이할 때 질 수 있는 확률은 20분의 1(5%)입니다. 당사는 게임 플레이에 간섭하지 않기 때문에 모든 것은 플레이어의 운에 달려있습니다. 게임 결과에는 \"고객 시드\" 라인이 있기 때문에 당사는 게임 결과를 대체할 수 없습니다. 최초로 \"고객 시드\"는 자동으로 생성되지만 항상 변경할 수 있고 아무 글자나 입력할 수 있습니다. 게임 결과를 확인하려면 게임 내역 중 하나를 클릭하고 아래 창에서 \"고객 시드\"와 \"서버 시드\"를 확인할 수 있습니다. 게임 결과를 확인하려면 \"서버 시드 변경\"을 클릭하고 \"확인\" 버튼을 눌러야 합니다. 그러면 게임 결과가 변경되지 않았음을 알 수 있습니다. 당사는 고객님이 더욱 편안하게 게임하시기를 권합니다. 자신만의 전략을 개발하고 플레이하세요. 경솔하지 않고 적당한 시간에 멈춰 돈을 인출하세요. 도박은 즐기기 위한 것입니다. 베팅을 할 때 돈을 인출할 수 있다는 점을 기억하세요. 잃을 수 있는 돈보다 더 많은 돈을 사용하지 마세요."
                },
                "reviews":{
                    "title":"리뷰",
                    "description":"리뷰는 당사의 소셜 네트워크 그룹에서 확인할 수 있습니다."
                },
                "job":{
                    "title":"구인",
                    "description":"공석 목록은 다음에서 확인할 수 있습니다. <a href=\"/job\">이 페이지</a>. 팀에 항상 새로운 사람이 필요한 것은 아니기때문에 이 칸은 오랫동안 비어 있을 수 있습니다."
                }
            }
        }
    },
    "invest":{
        "sidebar":{
            "your_bankroll":"귀하의 뱅크롤",
            "your_share":"당신의 주식",
            "your_investing_profit":"당신의 이익",
            "site_bankroll":"사이트의 뱅크롤",
            "site_profit":"사이트의 수익",
            "amount":"금액 (최소 {min})",
            "invest":"투자"
        },
        "history":{
            "amount":"투자",
            "your_share":"귀하의 몫",
            "profit":"흐름",
            "status":"상태",
            "cancelled":"취소됨",
            "disinvest":"투자 중단",
            "dead":"손실"
        },
        "your_balance":"당신의 균형: {balance}",
        "min":"최소 금액: {min}",
        "invest":"투자",
        "invest_fee":"<span>1%</span> 보증금 중 환불 불가 수수료로 차감됩니다.",
        "invest_fee_withdraw":"<span>{value}%</span> 인출에서 수수료가 차감됩니다.",
        "tabs":{
            "overview":"개요",
            "invest":"투자",
            "history":"내역"
        }
    },
    "partner":{
        "tabs":{
            "overview":"개요",
            "list":"추천",
            "analytics":"해석학"
        },
        "overview":{
            "guest_content":"<p>runeruby.com을 광고하고 제휴 프로그램에 참여하여 돈을 벌어보세요!</p><p>귀하의 링크를 통해 runeruby.com에 등록하고 플레이 할 각 활성 사용자에 대해 다양한 보너스를 받게됩니다.</p><button class=\"btn btn-primary\">로그인</button>",
            "content":"<p>runeruby.com을 광고하고 제휴 프로그램에 참여하여 돈을 벌어보세요!</p><p>귀하의 링크를 통해 runeruby.com에 등록하고 플레이 할 각 활성 사용자에 대해 다양한 보너스를 받게됩니다.</p><strong class=\"mt-2\">연관 링크</strong><input readonly class=\"mt-2\" style=\"cursor: pointer !important;\" id=\"link\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Copy link\" value=\"https://runeruby.com/?c={id}\"><p class=\"mt-4\"><strong>Rewards</strong><ul><li>Your referral will receive a bonus after registration.</li><li>You will also receive a bonus if the referral is active. You can track this through the \"Referrals\" tab.</li><li>If you have invited 10 active referrals - visit the \"Bonus\" page, click on the \"Affiliate Program\" and get an increased reward!</li><li>You will get 5% from your referral deposit</li></ul></p>",
            "header": "제휴 프로그램에 참여하면 얻을 수있는 것:",
            "1": "1. 귀하의 VIP 레벨에 따라 제휴 예금의 %를 받게됩니다.",
            "2": "2. 귀하의 제휴사는 등록 후 BTC로 무료 보너스를 받게됩니다.",
            "3": "3. 그가 활동한다면 당신은 또한 당신의 제휴사로부터 보너스를받을 것입니다. \"제휴사\"탭을 통해이를 추적 할 수 있습니다.",
            "4": "4. 10 명의 활성 제휴사마다 증가 된 보상과 함께 보너스 휠 스핀을 제공합니다."
        },
        "list":{
            "name":"이름",
            "activity":"받은 활동 보너스"
        },
        "analytics":{
            "referrals":"<strong>추천 수:</strong> {count}",
            "referrals_bonus":"<strong>활성 추천:</strong> {count}"
        }
    },
    "policy":{
        "gaming_policy":"이 파일은 다음에서 편집 할 수 있습니다 /resources/lang/en/en.json",
        "privacy_notice":"이 파일은 다음에서 편집 할 수 있습니다 /resources/lang/en/en.json",
        "privacy_policy":"이 파일은 다음에서 편집 할 수 있습니다 /resources/lang/en/en.json",
        "terms_and_conditions":"이 파일은 다음에서 편집 할 수 있습니다 /resources/lang/en/en.json"
    },
    "vip":{
        "rank":{
            "level":"VIP 레벨 - :level",
            "0":"-",
            "1":"루비",
            "2":"에메랄드",
            "3":"사파이어",
            "4":"다이아몬드",
            "5":"금"
        },
        "description":"VIP 레벨은 즐겨찾는 통화 ({currency}) 내 베팅액에 의해 계산됩니다",
        "benefits_description":"VIP 혜택:",
        "benefits":"혜택",
        "benefit_list":{
            "ruby":{
                "1":"주간 VIP 보너스",
                "2":"VIP 프로모션 코드에 액세스",
                "3":"Discord 서버의 VIP 역할",
                "4":"제휴 입금 수수료 2 %"
            },
            "emerald":{
                "1":"일일 프로모션 코드 활성화 제한이 2에서 3으로 증가했습니다",
                "2":"주간 VIP 보너스 증가",
                "3":"제휴 입금 수수료 3 %"
            },
            "sapphire":{
                "1":"VIP 프로모션 코드는 일일 활성화 제한에 영향을주지 않습니다",
                "2":"주간 VIP 보너스 증가",
                "3":"제휴 입금 수수료 5 %"
            },
            "diamond":{
                "1":"고객님의 인출이 대기열에서 더 높은 우선순위를 가집니다",
                "2":"매 12시간마다 코드 활성화 한도가 재설정됩니다",
                "3":"주간 보너스 증가"
            },
            "gold":{
                "1":"VIP 코드는 전체 프로모션 코드 활성화 한도에 영향을 주지 않습니다",
                "2":"주간 보너스 증가",
                "3":"주간 VIP 보너스 증가",
                "4":"제휴 입금 수수료 20 %"
            }
        },
        "bonus":{
            "tooltip":"주간 VIP 보너스",
            "title":"주간 보너스",
            "progress_title":"진행 상황",
            "description":"runeruby.com의 VIP 보상으로서 매주 보너스를 받을 수 있습니다. 주간 보너스의 최대 규모는 고객님의 VIP 지위에 따라 결정됩니다 - {vip}.<br><br>베팅 할 때마다 진행률 표시 줄에 0.1 %가 추가됩니다.<br>언제든지 주간 보너스를 받을 수 있지만, 이후에는 남은 한 주 동안 이 보너스를 받을 수 없습니다.<br><br>매주 일요일마다 주간 보너스 진행 상황이 재설정됩니다. 일요일 전에 보상을 받는 것을 잊지 마세요!",
            "timeout":"<br><strong>보너스를 이미 받았습니다.</strong><br>일요일에 다시 시도해 주세요!<br><br>"
        }
    },
    "wallet":{
        "tabs":{
            "deposit":"예금",
            "withdraw":"인출",
            "history":"내역",
            "deposits":"입금액",
            "withdraws":"인출액",
            "exchange":"교환"
        },
        "exchange": "교환",
        "exchange_success": "성공!",
        "set_email":"이 결제 수단을 사용하려면 프로필에서 이메일을 설정하세요.",
        "bank":{
            "title":"은행 예금",
            "description":"확인 요청이 성공적으로 전송되었습니다. \"기록\"에서 상태를 볼 수 있습니다. -> \"입금액\" 탭.",
            "transfer_here":"이 은행 번호로 자금 이체:",
            "bank_check":"확인 요청",
            "transaction_id":"거래 ID",
            "notify":"전송이 완료된 후 \"인증 요청\"버튼을 클릭하십시오.<br>저희 운영자는 귀하의 거래를 확인하고 귀하의 계정에 수동으로 자금을 추가합니다.<br>이 지불 방법 <strong>아니다</strong> 즉시.",
            "invalid_txid":"잘못된 거래 ID",
            "already_have_one_in_moderation":"이미 대기중인 확인 요청이 하나 있습니다.",
            "cancelled":"은행 입금 확인 요청이 취소되었습니다"
        },
        "s":{
            "amount":"입금 금액",
            "deposit":"예금",
            "invalid_amount":"잘못된 금액",
            "conversion_rate":"전환율: {usd} USD = {token} <i class=\"{icon}\" style=\"color: {style}\"></i>"
        },
        "pending":"보류 중",
        "method":"지불 방법:",
        "troubles":"도움이 필요하다?<br>저희에게 연락하십시오 <a href=\"/help\">지원팀</a>",
        "fast":"입금하면 즉시 알림이 전송되며 거래 확인 횟수를 볼 수 있습니다",
        "deposit":{
            "address":"귀하의 {currency} 입금 주소",
            "confirmations":"이 주소로만 {currency}를 보내세요. {confirmations} 확인이 필요합니다."
        },
        "withdraw":{
            "title":"인출",
            "button":"인출",
            "method":"인출 방법:",
            "enter_wallet":"지갑:",
            "wallet":"지갑",
            "go":"인출",
            "content":"출금이 성공적으로 주문되었습니다. \"기록\"섹션에서 상태를 확인할 수 있습니다.",
            "vip_content":"<div class=\"mt-2\">귀하의 VIP 레벨은<svg style=\"width: 14px; height: 14px;\"><use href=\"#vip-diamond\"></use></svg>, 귀하의 요청은 대기열의 맨 처음에 배치되었습니다.</div>"
        },
        "history":{
            "empty":"아직 아무것도 주문하지 않았습니다.",
            "name":"통화",
            "sum":"금액",
            "date":"날짜",
            "status":"상태",
            "confirmations":"확인",
            "id":"ID: :id",
            "paid":"성공",
            "wallet":"주소: {wallet}",
            "cancel":"취소",
            "withdraw_cancelled":"지급이 취소되었습니다.",
            "withdraw_status":{
                "moderation":"중재",
                "accepted":"성공",
                "declined":"거절되었습니다",
                "reason":"이유:",
                "cancelled":"사용자에 의해 취소되었습니다"
            }
        },
        "copy":"복사",
        "copied":"복사 됨!"
    },
    "404": {
        "title": "죄송합니다.이 페이지를 사용할 수 없습니다.",
        "subtitle": "팔로우 한 링크가 깨 졌거나 페이지가 제거되었을 수 있습니다.."
    }
}
