{
    "third-party": {
        "unavailable_currency": "Извините, но вы не можете играть с этой валютой.",
        "guest": "You need to login in order to play this game."
    },
    "bonus":{
        "lucky_spin_everyday": "Счастливое вращение каждый день",
        "have_a_try": "Попробуй сейчас",
        "spin_now": "Вращай сейчас",
        "next_spin": "Следующее вращение: ",
        "vip":{
            "title":"VIP",
            "description":"Как участник VIP программы, вы имеете право на еженедельный VIP бонус. Узнайте больше об этом!",
            "unavailable_description":"Все участники VIP программы имеют право на еженедельный бонус.."
        },
        "wheel":{
            "description":"Вращайте колесо каждые 3 минуты, для бесплатного бонуса!",
            "title":"Wheel"
        },
        "promo":{
            "description":"Есть промокод? Активируйте его и получите бонус!",
            "activate":"Активировать",
            "title":"Промокод",
            "placeholder":"Код",
            "success":"Успешно",
            "invalid":"Неверный код",
            "expired_time":"Неверный код.",
            "expired_usages":"Неверный код: время активации истекло.",
            "used":"Вы уже использовали этот промокод."
        },
        "partner":{
            "title":"Партнерская программа",
            "description":"Приглашай своих друзей на runeruby.com и получи бонус на 10 активный пользователей!"
        },
        "rain":{
            "description":"Каждые несколько часов, в чате происходит событие, которое раздает бонус случайным пользователям.",
            "title":"Rain",
            "modal_description":"Дождь это чат бот который предоставляет монеты случайным пользователям. <br> Критерии для участия в Дожде:<ul class=\"mt-2\"><li>Обязательный депозит за последние 24 часа</li><li>Бот отправляет случайное количество монет в случайное время (минимальное количество раздач 10, максимальное 20)</li><li>Количество пользователей - от 5 до 15</li></ul>"
        },
        "discord":{
            "title":"Discord",
            "common_desc":"Присоединяйся к нашему Discord серверу и получи бонус!",
            "description":"Присоединяйся к нашему Discord серверу и получи бонус!",
            "redirect":"Привязать аккаунт",
            "link":"Для получения бонуса, вам нужно:<ul><li>Привязать ваш Discord</li><li>Присоединяйся к нашему Discord серверу</li></ul>После привязки вашего Discord аккаунта и присоединении на сервер, вернитесь на эту страницу и нажмите на \"Подтвердить\" кнопку.",
            "subscribe":"Присоединяйся к нашему Discord серверу, чтобы получить бонус.<br>После присоединения, нажмите на \"Подтвердить\" кнопку и бонус будет сразу же начислен!",
            "check":"Подтвердить",
            "redirect_group":"Присоединяйся к нашему Discord серверу",
            "success":"Успешно!",
            "error":{
                "1":"Вы не\" присоединены на наш Discord сервер.",
                "2":"Вы уже получили этот бонус."
            }
        },
        "notifications":{
            "title":"Уведомления",
            "description":"Включи уведомления и будь вкурсе runeruby.com новостей самым первым!"
        }
    },
    "footer":{
        "accepted_currencies": "Поддерживаемые валюты",
        "user_agreement": "Пользовательское соглашение",
        "need_help": "Нужна помощь?",
        "terms_and_conditions": "Условия и положения",
        "bonus": "Бонусные условия и положения",
        "privacy_policy": "Политика конфиденциальности",
        "affiliates": "Партнерская программа"
    },
    "chat":{
        "error":{
            "length":"Сообщение слишком короткое или длинное",
            "muted":"Чат заглушен"
        }
    },
    "dice":{
        "lower":"Ниже",
        "higher":"Выше",
        "chance":"Шанс"
    },
    "error":{
        "code":"Произошла внутренняя ошибка сервера ({code})",
        "wait_finish":"Дождитесь когда игра завершится",
        "validation":{
            "required":"Заполните это поле",
            "min":{
                "string":"Значение слишком маленькое"
            },
            "max":{
                "string":"Значение слишком большое"
            },
            "unique":"Это значение уже зарегистрировано",
            "regex":"Неверное значение"
        },
        "invalid_browser":"<h1>Ваш веб-браузер устарел.</h1>Для игры на runeruby.com, вам нужно обновиться до последней версии.",
        "no_js":"<h1>Error</h1>Ваш веб-браузер не поддерживается JavaScript."
    },
    "fairness":{
        "title": "Честность",
        "tabs":{
            "overview":"Обзор",
            "dev":"Реализация",
            "transform":"Преобразование",
            "events":"Игровые события",
            "calculator":"Калькулятор"
        },
        "overview":{
            "1":"<h6>Решение проблемы доверия с помощью онлайн-гемблинга</h6><p>Основополагающая концепция доказуемой справедливости заключается в том, что игроки имеют возможность доказать и проверить, что их результаты справедливы и не манипулируют. Это достигается за счет использования схемы обязательств, а также криптографического хеширования.</p><p>Схема обязательств используется, чтобы гарантировать, что игрок имеет влияние на все полученные результаты. Криптографическое хеширование используется для гарантии того, что казино также остается честным по отношению к этой схеме обязательств. Обе концепции вместе создают среду без доверия при азартных играх в Интернете.</p><p>Это упрощено в следующем представлении:</p>"
        },
        "dev":{
            "1":"<h6> Генерация случайных чисел </h6><p> За каждую проверяемую ставку, мы используем: начальное число клиента, начальное число сервера, одноразовый номер и курсор в качестве входных параметров для функции генерации случайных чисел. Функция использует <strong> HMAC_SHA256 </strong> криптографический хеш для генерации байтов, которые затем используются в качестве основы для генерации надежно случайных результатов на нашей платформе. </p> ",
            "2":"<h6 class=\"mt-4\"> Сид сервера </h6>Сид сервера генерируется нашей системой в виде случайной строки из 32 символов перед началом игры, который вы не можете распознать, пока он не будет завершен. Причина, по которой мы не предоставляем вам семя сервера в любое время, заключается в том, что в этом случае игрок сможет заранее рассчитать результаты игр.<h6 class=\"mt-4\"> Клиентский сид </h6>Начальное значение клиента принадлежит игроку и используется, чтобы гарантировать, что игрок также влияет на случайность сгенерированных результатов. Без этого компонента алгоритма только начальное число сервера будет полностью влиять на результат каждой ставки. Все игроки могут регулярно редактировать и изменять свою клиентскую часть, чтобы создать новую цепочку случайных предстоящих результатов. Это гарантирует, что игрок имеет полный контроль над генерацией результата, как нарезать колоду в обычном казино. Во время регистрации, ваш браузер создает сид клиента, чтобы обеспечить бесперебойную работу сайта. Хотя это случайно сгенерированное начальное число клиента считается подходящим, мы настоятельно рекомендуем вам выбрать свое, чтобы ваше влияние было включено в случайность. Вы можете сделать это в настройках вашего профиля.<h6 class=\"mt-4\"> Nonce </h6>Nonce - это просто число, которое увеличивается на 1 с каждой новой сделанной вами ставкой. Из-за особенностей SHA256 криптографических функций, каждый раз создается совершенно новый результат. Внедрение Nonce гарантирует, что мы сохраняем приверженность вашей паре клиента и сервера, в то же время генерируя новые результаты для каждой сделанной ставки.<h6 class=\"mt-4\"> Cursor </h6>Мы используем 4 байта данных для генерации одного результата игры. Поскольку SHA256 ограничен 32 байтами, мы используем эту реализацию курсора, чтобы позволить нам создавать больше игровых событий, не изменяя наш алгоритм доказуемой честности. Курсор повторяется только тогда, когда игре требуется больше, чем 8 (32 байт / 4 байта) возможные результаты. Например: когда нам нужно использовать более 8 карт в игре в Blackjack. Курсор начинается с 0 и увеличивается на 1 каждый раз, когда 32 байта возвращаются HMAC_SHA256 функция. Если нам не нужно генерировать более 8 случайных чисел для игровых событий, курсор не увеличивается, потому что нет необходимости генерировать какие-либо дополнительные возможные результаты игры. "
        },
        "transform":{
            "1":"<h6>Байты с плавающей запятой</h6><p>Результат генератора случайных чисел (byteGenerator) функция представляет собой шестнадцатеричный 32-байтовый хэш. Как объяснено в реализации курсора, мы используем 4 байта данных для генерации одного результата игры. Каждый набор из 4 байтов используется для генерации значений с плавающей запятой от 0 до 1 (4 байта используются вместо одного, чтобы обеспечить более высокий уровень точности при генерации чисел с плавающей запятой. Именно с этими сгенерированными числами мы получаем формальный результат доказуемого честного алгоритма, прежде чем он будет переведен в игровые события. </p> ",
            "2":"<h6 class=\"mt-4\"> Числа с плавающей запятой в игровых событиях </h6><p> Поскольку процесс генерации случайных чисел универсален для всех наших игр,Именно на этом этапе генерации игрового результата реализуется уникальная процедура, позволяющая определить переход от числа с плавающей запятой к игровым событиям. Случайно сгенерированный результат умножается на возможные оставшиеся результаты конкретной игры. Например: в игре, в которой используется колода из 52 карт, это можно сделать, просто умножив число на 52. Затем результат этого уравнения преобразуется в соответствующее игровое событие. Для игр, в которых требуется несколько игровых событий, этот процесс продолжается каждые 4 байта в цепочке результатов, который был сгенерирован с использованием описанной функции byteGenerator. </p> <h6 class=\"mt-4\"> Перемешать игровые события </h6>  <p> Для игр типа Keno, Mines, и VideoPoker, где результаты не могут быть воспроизведены, мы используем алгоритм случайного перемешивания <a href=\"https://en.wikipedia.org/wiki/Fisher%E2%80% 93Yates_shuffle\" target=\"_blank\"> Фишер Йейтс </a>. </p> "
        },
        "events":{
            "1":"<p> Игровые события - это перевод случайно сгенерированных чисел в соответствующий игровой результат. Это включает в себя все, от результата броска кубиков до порядка карт в колоде, или даже расположение каждой бомбы в шахтах. Ниже приводится подробное объяснение того, как мы переводим числа в события для каждой конкретной игры на нашей платформе. </p> <h6> Blackjack, HiLo & Baccarat </h6> <p> В стандартной колоде карт 52 уникальных возможных исхода: </p> ",
            "2":"<h6> Diamonds </h6><p> При игре в Diamonds, есть 7 возможных исходов в виде ромбов. Для этого мы умножаем каждое число с плавающей запятой на 7, а затем переведите его в соответствующий ромб: </p> ",
            "3":"<p> Затем игрок получает 5 алмазов. </p><h6> Кости </h6><p> В нашей версии игры в Dice, покрываем возможный разброс с 00.00 до 100.00, который имеет диапазон из 10.001 возможных результатов. Трансляция игровых событий производится путем умножения числа с плавающей запятой на количество возможных результатов, а затем разделите на 100, чтобы полученное число соответствовало пределам заявленного нами диапазона игральных костей. </p> ",
            "4":"<h6> Limbo </h6> <p> Когда дело доходит до Лимбо, мы используем двухэтапный процесс. Во-первых, берем число и умножаем его на максимально возможный множитель и на% от преимущества казино. Затем, чтобы сгенерировать игровое событие с помощью <a href=\"https://en.wikipedia.org/wiki/Probability_distribution\" target=\"_blank\"> probability distribution </a>, делим максимально возможный коэффициент на результат первого шага для создания игрового события в виде итогового коэффициента. </p> ",
            "5":"<h6> Plinko </h6><p> Для любой игры Plinko сгенерированный результат зависит от того, в какую ячейку попадет мяч. </p> ",
            "6":"<h6> Roulette </h6><p> Наша рулетка взята из европейской версии игры, в котором колесо состоит из 37 различных возможных карманов в диапазоне от 0 до 36. Игровое событие рассчитывается путем умножения числа на 37, а затем переносится в соответствующий карман: </p> ",
            "7":"<h6> Keno </h6> <p> Традиционные игры Keno требуют выбора из 10 возможных игровых событий в виде ячеек на игровом поле. Для этого мы умножаем каждое число с плавающей запятой на количество возможных уникальных квадратов. </p> ",
            "8":"<p> Реализация случайной последовательности Фишера-Йейтса используется для предотвращения дублирования возможных совпадений. </p><h6> Mines </h6><p> Mines состоит из 24 отдельных игровых событий в виде мин на игровом поле. Каждое число умножается на количество возможных уникальных плиток, которые все еще остаются на доске. Расположение ячеек строится с использованием позиции сетки слева направо, сверху донизу. Реализация случайной последовательности Фишера-Йейтса используется для предотвращения дублирования возможных совпадений. В зависимости от выбранных настроек, Используются от 2 до 24 результатов игровых событий. </p><h6> VideoPoker </h6><p> Игра в VideoPoker включает в себя 52 отдельных игровых события в виде карт в колоде.Каждое число умножается на количество возможных карт, оставшихся в колоде. </p> ",
            "9":"<p> Реализация случайной последовательности Фишера-Йейтса используется для предотвращения дублирования возможных совпадений. </p>"
        },
        "calculator":{
            "game":"Игра",
            "client_seed":"Клиентский сид",
            "nonce":"Nonce",
            "server_seed":"Сид сервера",
            "result":"Результат"
        }
    },
    "game_help":{
        "next":"Следующий",
        "close":"Закрыть",
        "dice":{
            "1":"Установите ползунок шанс выигрыша и нажмите \"Играть\", для получения результата от 0 до 100",
            "2":"Если кости попали в выбранную вами зеленую зону - вы выиграли!"
        },
        "wheel":{
            "1":"Выберите режим игры, сделайте ставку на цвет и нажмите \"Играть\"",
            "2":"Если колесо останавливается в выбранном цветовом секторе, вы выигрываете!"
        },
        "x50":{
            "1":"Выберите режим игры, сделайте ставку на цвет и нажмите \"Играть\"",
            "2":"Если колесо останавливается в выбранном цветовом секторе, вы выигрываете!"
        },
        "plinko":{
            "1":"Сделайте ставку, выберите сложность игры и количество кеглей и нажмите \"Играть\"",
            "2":"Чем выше сложность игры и количество кеглей, тем выше максимальный и ниже минимальный шансы на выигрыш",
            "3":"Ваша награда определяется коэффициентом выигрыша, в зависимости от того, куда упал мяч"
        },
        "keno":{
            "1":"Выберите от 1 до 10 ячеек с числами, сделайте ставку и нажмите \"Играть\"",
            "2":"Затем система случайным образом выбирает 10 чисел. Чем больше попаданий в ваши числа, тем больше выигрыш!"
        },
        "mines":{
            "1":"Сделайте ставку, выберите количество бомб и нажмите \"Играть\"",
            "2":"Чем больше бомб на игровом поле, чем выше коэффициент выигрыша.",
            "3":"Ищите камни, но остерегайтесь бомб!",
            "4":"Получите победу, прежде чем взорвать бомбу и проиграть ставку!"
        },
        "diamonds":{
            "1":"Получите лучшую комбинацию бриллиантов, чтобы выиграть.",
            "2":"Лучшая комбинация - 5 одинаковых бриллиантов.",
            "3":"Иерархия комбинаций аналогична традиционному покеру."
        },
        "coinflip":{
            "1":"Сделайте ставку и нажмите \"Играть\" и угадай, какой цвет упадет.",
            "2":"Вы можете угадывать монету неограниченное количество раз за игру, все коэффициенты будут суммироваться."
        },
        "blackjack":{
            "1":"Сделайте ставку, после чего вам и дилеру будут сданы по две карты.",
            "2":"Затем вы можете взять другую карту или остановиться и не менять текущую руку.",
            "3":"Нажав на \"Удвоить\" вы удваиваете ставку и берете последнюю карту.",
            "4":"Страховка доступна только тогда, когда первая карта дилера - туз и страхует вас от руки дилера с блэкджеком.",
            "5":"Побеждает тот, кто ближе всего к 21. Если у вас и у дилера одинаковое значение - будет ничья."
        },
        "roulette":{
            "1":"Ставьте фишки на любой исход игры и нажимайте \"Играть\"",
            "2":"Если вы угадали исход игры, вы умножаете свою ставку."
        },
        "baccarat":{
            "1":"Ставить на победу игрока, банкира или ничью можно как индивидуально, так и в любой комбинации.",
            "2":"Победа одерживает сторона с наибольшим количеством очков, близким к 9. Если установлено значение 10 или более, учитывается только вторая цифра двузначного числа.",
            "3":"Если при индивидуальной ставке на игрока или банкира обе стороны набирают одинаковое количество очков, результатом будет ничья без проигрыша ставки.",
            "4":"Максимальная раздача в одной руке - 3 карты. Минимум 2, если их общее количество баллов 5 или больше."
        },
        "hilo":{
            "1":"Угадай, будет ли следующая карта выше или ниже предыдущей по рангу.",
            "2":"Открывайте неограниченное количество карт, коэффициенты суммируются. Вы можете в любой момент остановиться и забрать выигрыш"
        },
        "limbo":{
            "1":"Для победы указанный целевой коэффициент выплат должен быть ниже выпавшего в игре.",
            "2":"Максимальный целевой коэффициент - 1.000.000."
        },
        "crash":{
            "1":"Сделайте ставку, нажмите \"Играть\" и наблюдайте, как растет график",
            "2":"Снимайте средства до того, как график рухнет, и вы потеряете свою ставку."
        },
        "stairs":{
            "1":"Сделайте ставку, выберите количество камней за ход и нажмите \"Играть\"",
            "2":"Поднимитесь по лестнице, остерегайтесь падений на камни! Чем выше вы подниметесь, тем больше вы получите. ",
            "3":"Вы можете забрать победу в любой момент или пройти все 13 ходов и получить максимальную награду."
        },
        "tower":{
            "1":"Сделайте ставку, выберите количество бомб и нажмите \"Играть\"",
            "2":"Ищите камни, движущиеся сверху вниз, но остерегайтесь бомб!",
            "3":"Получите победу, прежде чем взорвать бомбу и проиграть ставку!"
        },
        "videopoker":{
            "1":"Сделайте ставку и нажмите \"Играть\"",
            "2":"Далее вам будут сданы 5 карт. Вы можете оставить нужные вам карточки, нажав на них. Чтобы завершить игру, нажмите \"Карты раздачи\" ",
            "3":"If the combination is the same as shown in the table, you win and multiply your bet."
        },
        "bullvsbear":{
            "1":"Каждая игра начинается с определения того, какой будет начальная цена игры, путем взятия средней цены выбранной монеты. Мы не используем ценовой оракул, вместо этого мы извлекаем рыночную цену непосредственно из Price Websocket API Coinbase. Это число трейдеры будут использовать для ставок на следующем этапе, чтобы предсказать, будет ли рыночная цена выше или ниже Страйк-цены в конце каждой игры.",
            "2":"Как только начальная цена игры установлена, у игроков есть одна минута, чтобы сделать ставку на то, будет ли рыночная цена в конце каждой игры выше или ниже этого числа. Все ставки делятся на два пула: те, кто предсказывают, что цена будет выше, и те, кто предсказывает, что цена будет ниже.",
            "3":"В конце каждой игры ставки проигравшей стороны объединяются и пропорционально распределяются между победителями. Если игрок поставит больше, чем другие победители, он или она получит большую часть пула. Теперь, если игрок проигрывает, его проигрыши также пропорциональны размеру их проигрышей, то есть, если игрок ставит больше, чем другие игроки, в этой ситуации он не проиграет всю свою ставку, а только ее часть.",
            "4":"Мы хотели избежать предоставления какого-либо значительного преимущества последним игрокам, поэтому мы внедрили коэффициент выигрыша с уменьшающимся временем выигрыша, чтобы стимулировать быстрые ставки - давая первым игрокам лучший выигрыш (или выигрыш) и отговаривая людей от наполнения ставок в конце раунда. Как трейдер, вы можете следить за текущей волатильностью и делать ставки, подождав немного дольше и получая меньшую прибыль, но с большей вероятностью, или, наоборот, делая ставки раньше с более высоким потенциальным выигрышем, но с меньшей вероятностью выигрыша в игре.",
            "5":"Каждый раунд ставок длится 90 секунд и начинается с выплаты x5.00. Со временем он уменьшается, пока не станет x1.01."
        }
    },
    "general":{
        "language":"Русский",
        "slowmode": "Включен медленный режим: 1 сообщение каждые 5 секунд",
        "slider": {
            "1": "Добро пожаловать на runeruby.com. Ваши выигрыши и веселье."
        },
        "head":{
            "index":"Домой",
            "description":"Азартные игры онлайн с бонусами для новых игроков",
            "games":"Игры",
            "help":"Помощь",
            "wallet":"Депозит",
            "wallet_open_demo":"Демо",
            "wallet_real":"Настоящий",
            "wallet_demo":"Демо",
            "chat":"Чат",
            "admin":"Администрация",
            "bonus":"Бонус",
            "bonus_short":"Бонус",
            "theme":"Тема",
            "profile":"Профиль",
            "logout":"Выйти",
            "invest":"Банкролл"
        },
        "sidebar":{
            "admin": "Админ",
            "favorite": "Избранное",
            "recent": "Последние",
            "originals": "Игры",
            "slots": "Slots",
            "multiplayer": "Мультиплеер",
            "blackjack": "Blackjack",
            "poker": "Poker",
            "table": "Table Games",
            "instant": "Instant",
            "roulette": "Roulette",
            "baccarat": "Baccarat",
            "evo-play": "Provider: EvoPlay",
            "no_games": "Эта категория пуста",
            "mark_as_favorite": "Пометить как избранное",
            "remove_from_favorite": "Убрать из избранного"
        },
        "chat_commands":{
            "/user":"Просмотр пользователя",
            "/bet":"Посмотреть ставку",
            "/ignore":"Игнорировать пользователя",
            "/unignore":"Прекратить игнорировать пользователя",
            "/tip":"Отправить чаевые",
            "/rain":"Дождь",
            "/online": "Онлайн",
            "/quiz": "Создать викторину",
            "modal":{
                "rain":{
                    "amount":"Количество",
                    "number_of_users":"Количество пользователей (Максимально 25)",
                    "send":"Отправить",
                    "invalid_users_length":"Неверное количество пользователей",
                    "invalid_amount":"Недопустимая сумма"
                },
                "tip":{
                    "amount":"Количество",
                    "send":"Отправить совет",
                    "user":"Имя пользователя",
                    "make_public":"Сделать публичным",
                    "invalid_name":"Неверное имя пользователя",
                    "invalid_amount":"Недопустимая сумма",
                    "notify":"{name} дал тебе чаевые {value} {currency}"
                },
                "quiz": {
                    "question": "Вопрос",
                    "answer": "Ответ"
                }
            }
        },
        "biggest_winner_today": "ПОБЕДИТЕЛИ",
        "tip":"Tip",
        "tip_chat":"<a href=\"{link}\">{name}</a> отправлен {value} <i class=\"{icon}\" style=\"color: {style}\"></i> в <a href=\"{tolink}\">{toname}</a>",
        "or": "OR",
        "wallet":{
            "demo":{
                "error":"Ваш демо-баланс должен быть нулевым",
                "obtain":"Получить демо-баланс"
            }
        },
        "demo":{
            "title":"Внимание",
            "description":"Регистрация необходима, если вы хотите играть на реальный баланс.",
            "register":"Зарегистрироваться"
        },
        "chat":{
            "enter_message":"Напишите что-нибудь здесь..."
        },
        "auth":{
            "login":"Авторизоваться",
            "register":"Зарегистрироваться",
            "through_login":"Логин и пароль",
            "through_social":"Социальные сети",
            "wrong_credentials":"Неверный логин или пароль",
            "credentials":{
                "login":"Логин",
                "password":"Пароль",
                "email":"Почта"
            },
            "create_account":"Создать аккаунт",
            "forgot_password":"Забыли пароль?",
            "notice":"Мне исполнилось 18 лет, я прочитал и согласен с Условиями использования и Политикой конфиденциальности"
        },
        "profile":{
            "password_changed":"Пароль был изменен",
            "general":"Главная",
            "login":"Авторизоваться",
            "password":"Пароль",
            "password_current":"Текущий пароль",
            "password_new":"Новый пароль",
            "password_repeat":"Подтвердите Пароль",
            "password_reset":"Сбросить",
            "security":"Безопасность",
            "email":"Почта",
            "update":"Обновить",
            "verify_email":"На ваш адрес отправлено письмо со ссылкой для подтверждения.",
            "invalid_email":"Неверный адрес электронной почты",
            "settings":"Настройки",
            "wager":"Поставлено",
            "games":"Всего игр",
            "best_mul":"Лучшая выплата",
            "best_win":"Лучшая прибыль",
            "incognito":"Этот профиль приватный",
            "set_private_profile":"Скрыть свой профиль",
            "set_private_bets":"Скрыть свои ставки",
            "empty":"Недостаточно данных для отображения",
            "privacy":"Приватность",
            "fairness":"Честность",
            "client_seed":"Клиентский сид",
            "change":"Сменить",
            "change_avatar":"Сменить аватар",
            "avatar":"Аватар",
            "stats":"Статистика",
            "latest_games":"Последние игры",
            "vip":"VIP",
            "partner":"Партнерская программа",
            "change_name":"Сменить имя",
            "new_name":"Новая игра",
            "social":"Привязанные аккаунты",
            "vk":"VKontakte",
            "fb":"Facebook",
            "google":"Google",
            "discord":"Discord",
            "steam":"Steam",
            "link":"Привязать",
            "linked":"Привязан",
            "somebody_already_linked":"Эта учетная запись социальной сети уже связана с другой учетной записью runeruby.com",
            "link_discord":"Чтобы получить доступ к VIP промокодам и ролям на сервере Discord, вам необходимо привязать свою учетную запись.",
            "discord_vip":"Присоединяйтесь к нашему серверу Discord и получайте VIP промокоды!",
            "discord_vip_ok":"Обновить роль сервера",
            "vip_discord_updated":"Роль Discord сервера была обновленна.",
            "bets":"Ставки",
            "wins":"Выигрыши",
            "losses":"Проигрыши",
            "wagered":"Поставленно",
            "total_profit":"Общая прибыль",
            "2fa":"2FA",
            "keep_secure":"Никому это не показывайте!",
            "copy_this_to_2fa":"Скопируйте этот код в свое приложение для аутентификации (Этот код будет обновлен, если вы обновите страницу!)",
            "2fa_code":"Двухфакторный код",
            "2fa_enable":"Включить",
            "error_2fa":"Недействительный код 2FA",
            "2fa_enabled":"В вашем аккаунте включена двухфакторная аутентификация.",
            "disable_2fa":"Выключить 2FA",
            "2fa_validate":"Подтвердить",
            "2fa_description":"Введите 6-значный код из вашего приложения для двухфакторной аутентификации",
            "2fa_digits":"{digits} цифр осталось",
            "profit":"Доход",
            "games_c":"Игр:",
            "chart":{
                "today":"Сегодня",
                "3days":"3 дня",
                "1week":"1 неделя",
                "1month":"1 месяц",
                "loading":"Загрузка..."
            }
        },
        "notifications":{
            "title":"Уведомления",
            "withdraw_accepted":{
                "title":"runeruby.com",
                "message":"Ваш платежный запрос созданный {diff} ({sum} {currency}) был принят."
            },
            "withdraw_declined":{
                "title":"runeruby.com",
                "message":"Ваш платежный запрос создан {diff} ({sum} {currency}) был отклонен. Причина: {reason}"
            },
            "vip_discord":{
                "title":"VIP",
                "message":"Вы получили <svg style=\"width: 14px; height: 14px\"><use href=\"#vip-ruby\"></use></svg> рубиновый VIP статус!<br><br>Хотите эксклюзивные VIP промокоды? Присоединяйтесь к нашему Discord серверу и привяжите свою учетную запись, чтобы получить VIP роль."
            },
            "email_reminder":{
                "title":"runeruby.com",
                "message":"Не\" забудьте добавить электронную почту, в противном случае вы можете потерять доступ к своей учетной записи!"
            },
            "deposit":"Новый депозит: {sum} {currency}"
        },
        "fairness":{
            "client_seed":"Client seed:",
            "server_seed":"Server seed:",
            "nonce":"Nonce:"
        },
        "bet_next_round": "Ставка (Следующий раунд)",
        "play_now": "Играть сейчас",
        "become_top_player": "Сегодня никто не занял это место в таблице лидеров! Сделай это первым!",
        "lines":"Линии",
        "profit_per_line":"Сумма ставки на линию",
        "invalid_amount_per_line":"Неверная сумма ставки на линию",
        "ignore":"Успешно добавлено в список игнорирования",
        "unignore":"Вы больше не игнорируете этого пользователя",
        "ignored_already":"Вы уже игнорируете этого пользователя",
        "not_ignored":"Этот пользователь не игнорируется",
        "not_available":"Недоступен",
        "obtained":"Получено",
        "latest_bets": "Прямой эфир",
        "select_currency": "Выбрать монету",
        "strike_price": "Цена игры Strike",
        "non_verifiable": "Вы не можете проверить эту игру с помощью инструментов Provably Fair. Вместо этого сравните реальные рыночные цены.",
        "bullvsbear": {
            "waiting_phase": "Фаза ожидания",
            "bet_phase": "Фаза ставок",
            "processing": "Обработка",
            "target": "Я думаю, что значение уйдет...",
            "up": "Вверх",
            "down": "Вниз",
            "decay_value": "Выигрышная выплата"
        },
        "bets":{
            "game":"Игра",
            "player":"Игрок",
            "time":"Время",
            "bet":"Ставка",
            "mul":"Выплата",
            "win":"Доход",
            "manual":"Вручную",
            "auto":"Авто",
            "games":"Количество игр",
            "victory_stop":"Остановить на выигрыше",
            "on_win":"На победу",
            "on_loss":"На проигрыш",
            "reset":"Сбросить",
            "increase":"Увеличить",
            "auto_games_blocked":"Чтобы установить лимит, нажмите на &#8734;.",
            "hidden":"Игрок скрыл свой профиль",
            "hidden_name":"Скрытый",
            "make_bet":"Сделать ставку",
            "all":"Все",
            "mine":"Мои ставки",
            "high_rollers":"Хайроллеры",
            "lucky_wins":"Счастливые победители"
        },
        "error":{
            "invalid_password_confirm":"Пароли не\" совпадают",
            "offline_node":"В нашей валюте невозможно обрабатывать платежи в этой валюте.",
            "auth":"Требуется авторизация",
            "wager":"Минимальная сумма - {value}",
            "disabled":"Игра временно недоступна",
            "unknown_game":"Неизвестная игра",
            "unknown_user":"Неизвестный пользователь",
            "invalid_wager":"Недостаточно денег",
            "unknown_error":"Произошла ошибка (код {code})",
            "empty":"Выбрать ячейки!",
            "should_have_empty_balance":"Для получения бонуса ваш баланс должен быть нулевым",
            "autobet_pick_something":"Выберите ячейки для автоматического режима ставок.",
            "disabled_notifications":"Вы отказались принимать уведомления. Это можно изменить в настройках вашего браузера.",
            "connection_lost":"Подключение к серверу...",
            "connection_recovered":"Соединение восстановлено",
            "disabled_bets":"Прием ставок в настоящее время недоступен.",
            "disabled_demo_bets":"Эта игра не принимает ставки в демо-режиме.",
            "muted":"Чат отключен до {time}",
            "invalid_withdraw":"Неверная сумма вывода.",
            "only_one_withdraw":"Вы уже заказали вывод.",
            "enter_wallet":"Введите кошелек!",
            "promo_limit":"Вы достигли дневного лимита активации промокода.",
            "autobet_mines_error":"Вы достигли дневного лимита активации промокода.",
            "vip_only_promocode":"Этот промокод доступен только с VIP статусом.",
            "promo_balance_limit": "Ваш баланс превышает допустимый для активации промокодов"
        },
        "profit_monitoring":{
            "title":"Статистика",
            "wager":"Поставлено",
            "profit":"Доход",
            "wins":"Выигрыши",
            "losses":"Проигрыши",
            "no_data":"нет данных"
        },
        "rain":"Идет дождь!<br>{sum} {currency}",
        "snow":"Идет снег!<br>{sum} {currency}",
        "quiz":"Вопрос:",
        "quiz_answer":"Правильный ответ:",
        "quiz_user":"Пользователь:",
        "chart":"Диаграмма",
        "hilo-skip":"Пропустить",
        "crash":"АВАРИЙНЫЙ",
        "yes":"Да",
        "no":"Нет",
        "coming_soon":"Скоро",
        "reload":"перезарядка",
        "spin":"Вращать",
        "wager":"Сумма ставки",
        "chip":"Стоимость значения ({value})",
        "profit":"Доход",
        "payout":"Выплата",
        "play":"Играть",
        "our_games":"Наши игры",
        "unit":"Единица измерения",
        "cancel":"Отмена",
        "undo":"Отменить",
        "close":"Закрыть",
        "change":"Сменить",
        "even":"четный",
        "odd":"нечетный",
        "to":"{1} - {2}",
        "take":"Взять {value}",
        "start":"Старт",
        "stop":"Стоп",
        "overview":"Смотреть",
        "share_text":"Смотрите мою игру на runeruby.com!",
        "share_vk":"Поделитесь ссылкой в ​​ВК",
        "share_chat":"Отправить в чат",
        "share_telegram":"Поделитесь этой игрой в Telegram",
        "share_twitter":"Поделиться этой игрой в Твиттере",
        "share_link":"Поделитесь ссылкой",
        "link_copied":"Скопировано!",
        "game_mode":"Игровой режим",
        "color":"Цвет",
        "pins":"Количество вращений",
        "autopick":"<i class=\"fas fa-wand-magic mr-1\"></i> Авто",
        "clear":"Чисто",
        "mines":"Количество мин",
        "edit":"Редактировать",
        "add":"Добавить",
        "already_purchased":"Куплено",
        "purchase_sticker_pack":"Купить для {coins} <i class=\"fas fa-coins\"></i>",
        "hilo-higher":"Выше",
        "hilo-lower":"Ниже",
        "hilo-same":"Одна и та же",
        "chance":"Шанс",
        "chat_at":"Введите @<strong>username</strong> чтобы уведомить игрока",
        "autoStop":"Выплата в",
        "target_payout":"Целевая выплата",
        "win_chance":"Шанс выиграть",
        "demo_popup_link":"Играть на деньги",
        "double":"Двойной",
        "divide":"Сплит",
        "got":"Есть",
        "videopoker":{
            "f_r":"Роял-флеш",
            "s_f":"Стрит-флеш",
            "k":"Каре",
            "f_h":"Фулл-Хаус",
            "f":"Флеш",
            "s":"Стрит",
            "t":"Тройка",
            "t_p":"Две пары",
            "p":"Пара (J, Q, K, A)"
        },
        "deal":"Карты раздачи",
        "stand":"Стоять",
        "hit":"Ударил",
        "split":"Сплит",
        "insurance":"Вы хотите страховку?",
        "accept":"Принять",
        "decline":"Отклонить",
        "insurance_success":"Вы купили страховку.",
        "blackjack":{
            "0":"Вытянуть",
            "1":"вы проиграли",
            "2":"Вы выиграли",
            "3":"Ты выиграл",
            "4":"Ты проиграл",
            "5":"Ты выиграл",
            "6":"Ты проиграл"
        },
        "difficulty":{
            "title":"Сложность",
            "low":"Низкая",
            "medium":"Средняя",
            "high":"Высокая"
        },
        "baccarat":{
            "player":"Игрок",
            "tie":"Ничья",
            "pair_player":"{P} Пара",
            "pair_banker":"{B} Пара",
            "pair":"Пара",
            "banker":"Банкир",
            "empty":"Стань первым - сделай ставку"
        },
        "verify":"Подтвердить",
        "black":"Черный",
        "red":"Красный",
        "green":"Зеленый",
        "yellow":"Желтый",
        "blue":"Синий"
    },
    "help":{
        "contact_us":"Свяжитесь с нами",
        "vk":{
            "title":"Вконтакте - Сервис поддержки",
            "time":"Среднее время ответа: 30 минут"
        },
        "email":{
            "title":"Электронная почта - Служба поддержки",
            "time":"Среднее время ответа: 240 минут"
        },
        "block":{
            "questions":{
                "title":"FAQ",
                "about":{
                    "title":"О нас",
                    "description":"runeruby.com - онлайн-азартные игры на биткойны. У нас есть игры с захватывающей механикой и высокими шансами на выигрыш."
                },
                "how_to_play":{
                    "title":"Как играть?",
                    "description":"Зайдите на страницу любой игры, укажите сумму ставки и нажмите \"Играть\"."
                },
                "bonus":{
                    "title":"Бонусы",
                    "description":"<a href=\"/bonus\">Проверьте эту страницу</a>!"
                },
                "fairness":{
                    "title":"Честность",
                    "description":"Генератор случайных чисел создает доказуемые и абсолютно честные случайные числа, которые используются для определения результата каждой игры, сыгранной на сайте. Каждый пользователь может полностью детерминированно проверить результат любой игры. Предоставляя один параметр, Client Seed, на входы генератора случайных чисел, Win5x не может манипулировать результатами в свою пользу. Генератор случайных чисел runeruby.com позволяет каждой игре запрашивать любое количество случайных чисел от заданного начального номера клиента, начального номера сервера и одноразового номера. Вы можете узнать больше о том, как это работает, на странице честной игры."
                },
                "partner":{
                    "title":"Партнерская программа",
                    "description":"Приглашайте других игроков на наш сайт по вашей реферальной ссылке и зарабатывайте деньги. Подробности можно найти в вашем профиле."
                },
                "chat_rules":{
                    "title":"Правила чата",
                    "description":"Запрещено:<ul><li>Spam</li><li>Попрошайничество</li><li>Флуд с сообщениями по типу \"дождь\" и \"викторина\"</li><li>Внешние ссылки/кошельки/страницы</li><li>Оскорбления любого рода</li><li>Продажа \"Тактик\" и сервисы для поднятия баланса другим игрокам и т.д.</li></ul>"
                },
                "p":{
                    "title":"Партнерство",
                    "description":"Связаться с нами: <a href=\"mailto:support@runeruby.com\">support@runeruby.com</a>"
                }
            },
            "payments":{
                "title":"Внести",
                "how_to":{
                    "title":"Как пополнить?",
                    "description":"Чтобы внести депозит, нажмите на кнопку с балансом в правом верхнем углу сайта. Выберите удобный для вас способ оплаты и введите количество монет."
                },
                "com":{
                    "title":"Комиссии",
                    "description":"Комиссии всех способов оплаты указаны на странице депозита"
                },
                "time":{
                    "title":"Запись",
                    "description":"Все транзакции обрабатываются мгновенно. Задержки могут возникнуть только в случае проблем со способом оплаты. В случае возникновения проблем напишите в нашу службу поддержки и предоставьте максимально подробную информацию о вашей проблеме."
                }
            },
            "withdraws":{
                "title":"Снять средства",
                "how_to":{
                    "title":"Как снять средства?",
                    "description":"Чтобы вывести деньги со своего счета, нажмите кнопку «Кошелек» в правом верхнем углу сайта. Выберите удобный для вас способ вывода, введите сумму и нажмите \"Перейти к оплате\". Для вывода денег необходимо отыграть 100% суммы депозита (если вы играли без депозита - этого не требуется)."
                },
                "com":{
                    "title":"Комиссии",
                    "description":"Комиссионные за вывод средств мы берем на себя."
                },
                "time":{
                    "title":"Время вывода",
                    "description":"Все запросы обрабатываются в среднем за 1 день, максимальный срок - 3 дня. В редких случаях вывод может затягиваться, причина этого - загрузка банков и т.д.<br>Убедитесь, что вы правильно ввели данные для вывода на странице транзакции в вашем профиле. Отмените платеж, если они неверны. Если оплата уже была произведена на неправильный номер, деньги не возвращаются."
                }
            },
            "other":{
                "title":"Прочее",
                "rain":{
                    "title":"Дождь/Снег",
                    "description":"Дождь или Снег - чат-бот, который случайным образом распределяет баланс между случайными игроками, которые находятся онлайн на сайте и внесли депозит за последние 24 часа."
                },
                "demo":{
                    "title":"Демо счет",
                    "description":"Вы можете активировать демо-счет, нажав на значок баланса в правом верхнем углу сайта. Он существует только для учебных целей - вы не можете вывести эти средства, и история игр не будет сохранена."
                },
                "quiz":{
                    "title":"Викторина",
                    "description":"Викторина может быть проведена автоматически в виде математических примеров или модераторами сайта. Игрок, первый правильно ответивший на вопрос, получает награду."
                },
                "tactics":{
                    "title":"Тактики",
                    "description":"Нет тактики, которая гарантированно сработает. Все зависит от вашего стиля игры: быстро с большим риском или медленно, но верно."
                },
                "lost":{
                    "title":"Я проиграл",
                    "description":"На нашем сайте нет игры со 100% шансом на победу. Даже 99,9% - это шанс 1 из 1000, что вы можете проиграть. Например, в игре «Stairs», когда вы играете на 1 камень - это вероятность того, что вы проиграете 1 из 20 (5%). Мы никогда не вмешиваемся в игровой процесс, поэтому все зависит от вашей удачи. Мы не можем заменить результат вашей игры, потому что с вашей стороны есть строка с надписью «Client seed». Первоначально «Client seed» генерируется автоматически, но вы всегда можете изменить его и поместить туда любые символы. Чтобы проверить результаты своих игр, щелкните любую из своих игр в истории, и в появившемся ниже окне вы увидите 2 поля «Начальное число клиента» и «Начальное значение сервера». Чтобы проверить результат игры, вам нужно нажать на «изменить семя сервера» и нажать кнопку «Проверить» - и вы увидите, что результат игры не изменился. Советуем играть комфортнее. Разрабатывайте свои собственные стратегии и играйте в них. Не флиртуйте, суметь вовремя остановиться и снять деньги. Азартные игры созданы для развлечения. Помните, что вы делаете ставки на деньги. Не тратьте больше, чем вы можете позволить себе потерять."
                },
                "reviews":{
                    "title":"Отзывы",
                    "description":"Отзывы доступны в наших группах в социальных сетях."
                },
                "job":{
                    "title":"Вакансии",
                    "description":"Список вакансий доступен на <a href=\"/job\">этой странице</a>. Учтите, что он может долго пустовать - нам не всегда нужны новые люди в команде."
                }
            }
        }
    },
    "invest":{
        "sidebar":{
            "your_bankroll":"Ваш банкролл",
            "your_share":"Ваша доля",
            "your_investing_profit":"Ваша прибыль",
            "site_bankroll":"Банкролл сайта",
            "site_profit":"Прибыль сайта",
            "amount":"Количество (Мин {min})",
            "invest":"Инвестировать"
        },
        "history":{
            "amount":"Инвестиции",
            "your_share":"Ваша доля",
            "profit":"Текущий",
            "status":"Статус",
            "cancelled":"Отменен",
            "disinvest":"Дезинвестировать",
            "dead":"Потерян"
        },
        "your_balance":"Ваш баланс: {balance}",
        "min":"Минимальное количество: {min}",
        "invest":"Инвестировать",
        "invest_fee":"<span>1%</span> от вашего депозита будет вычтена как невозвращаемая комиссия.",
        "invest_fee_withdraw":"<span>{value}%</span> комиссия будет вычтена с вашего вывода.",
        "tabs":{
            "overview":"Отзывы",
            "invest":"Инвестировать",
            "history":"История"
        }
    },
    "partner":{
        "tabs":{
            "overview":"Отзывы",
            "list":"Филиалы",
            "analytics":"Аналитика"
        },
        "overview":{
            "guest_content":"<p>Рекламируйте runeruby.com и зарабатывайте деньги, участвуя в нашей партнерской программе!</p><p>Вы получите различные бонусы за каждого активного пользователя, который зарегистрируется и будет играть на runeruby.com по вашей ссылке.</p>",
            "content":"<p>Рекламируйте runeruby.com и зарабатывайте деньги, участвуя в нашей партнерской программе!</p><p>Вы получите различные бонусы за каждого активного пользователя, который зарегистрируется и будет играть на runeruby.com по вашей ссылке.</p><strong class=\"mt-2\">Реферальная ссылка</strong><input readonly class=\"mt-2\" style=\"cursor: pointer !important;\" id=\"link\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Копировать ссылку\" value=\"https://runeruby.com/?c={id}\">",
            "header": "Что вы получите за участие в партнерской программе:",
            "1": "1. Вы получите% от вашего партнерского депозита, который зависит от вашего VIP-уровня.",
            "2": "2. Ваш партнер получит бесплатный бонус в BTC после регистрации.",
            "3": "3. Вы также получите бонус от своего партнера, если он будет активен. Вы можете отслеживать это через \"Филиалы\" вкладку.",
            "4": "4. Каждые 10 активных партнёров будут предоставлять вам бонусное вращение колеса с увеличенными наградами."
        },
        "list":{
            "name":"Имя",
            "activity":"Бонус активности получен"
        },
        "analytics":{
            "referrals":"<strong>Количество аффилиатов:</strong> {count}",
            "referrals_bonus":"<strong>Активные партнеры:</strong> {count}"
        }
    },
    "policy":{
        "gaming_policy":"Этот файл можно редактировать в /resources/lang/en/en.json",
        "privacy_notice":"Этот файл можно редактировать в /resources/lang/en/en.json",
        "privacy_policy":"Этот файл можно редактировать в /resources/lang/en/en.json",
        "terms_and_conditions":"Этот файл можно редактировать в /resources/lang/en/en.json"
    },
    "vip":{
        "rank":{
            "level":"VIP уровень - :level",
            "0":"-",
            "1":"Рубин",
            "2":"Изумруд",
            "3":"Сапфир",
            "4":"Алмаз",
            "5":"Золото"
        },
        "description":"Ваш VIP уровень рассчитывается по вашей ставке в любимой валюте ({currency})",
        "benefits_description":"VIP льготы:",
        "benefits":"Льготы",
        "benefit_list":{
            "ruby":{
                "1":"Еженедельный VIP бонус",
                "2":"Доступ к VIP промокодам",
                "3":"VIP роль на сервере Discord",
                "4":"2% комиссия с партнерского депозита"
            },
            "emerald":{
                "1":"Лимит активации промокода в день увеличен с 2 до 3",
                "2":"Повышенный еженедельный VIP-бонус",
                "3":"Комиссия 3% от партнерского депозита"
            },
            "sapphire":{
                "1":"VIP промокоды не повлияют на дневной лимит активации",
                "2":"Повышенный еженедельный VIP бонус",
                "3":"Комиссия 5% от партнерского депозита"
            },
            "diamond":{
                "1":"Снижена минимальная сумма для вывода",
                "2":"Повышенный еженедельный VIP бонус",
                "3":"Комиссия 10% от партнерского депозита"
            },
            "gold":{
                "1":"Ваши выплаты имеют более высокий приоритет в очереди",
                "2":"Лимит активации промокода сбрасывается каждые 12 часов",
                "3":"Повышенный еженедельный VIP бонус",
                "4":"Комиссия 20% с партнерского депозита"
            }
        },
        "bonus":{
            "tooltip":"Еженедельный VIP бонус",
            "title":"Еженедельный бонус",
            "progress_title":"Прогресс",
            "description":"В качестве награды за статус VIP на runeruby.com вы получаете еженедельный бонус, максимальный размер которого определяется вашим VIP статусом - {vip}.<br><br>Каждая ваша ставка добавляет 0,1% к индикатору выполнения.<br>Вы можете вывести свой еженедельный бонус в любое время, но имейте в виду, что после этого вы не сможете получить этот бонус до конца недели.<br><br>Мы сбрасываем еженедельный прогресс каждое воскресенье. Не забудьте взять награду до этого дня!",
            "timeout":"<br><strong>Вы уже получили бонус.</strong><br>Вернись в воскресенье!<br><br>"
        }
    },
    "wallet":{
        "tabs":{
            "deposit":"Пополнить",
            "withdraw":"Вывести",
            "history":"История",
            "deposits":"Пополнения",
            "withdraws":"Вывод средств",
            "exchange":"Обмен"
        },
        "exchange": "Обмен",
        "exchange_success": "Успешно!",
        "set_email":"Укажите адрес электронной почты в своем профиле, чтобы использовать этот способ оплаты.",
        "bank":{
            "title":"Банковское пополнение",
            "description":"Запрос на подтверждение отправлен успешно. Вы можете просмотреть его статус в \"Истории\" -> \"Пополнения\" вкладке.",
            "transfer_here":"Перевести средства на этот номер банка:",
            "bank_check":"Запросить подтверждение",
            "transaction_id":"Номер транзакции",
            "notify":"После завершения передачи нажмите на \"Запросить подтверждение\" кнопка.<br>Наши операторы проверит вашу транзакцию и добавят средства на ваш счет вручную.<br>Этот способ оплаты <strong>не\"</strong> мгновенный.",
            "invalid_txid":"Неверный идентификатор транзакции",
            "already_have_one_in_moderation":"У вас уже есть один ожидающий подтверждения запрос.",
            "cancelled":"Запрос на подтверждение банковского пополнения был отменен"
        },
        "s":{
            "amount":"Сумма пополнения",
            "deposit":"пополнить",
            "invalid_amount":"Недопустимая сумма",
            "conversion_rate":"Коэффициент конверсии: {usd} USD = {token} <i class=\"{icon}\" style=\"color: {style}\"></i>"
        },
        "pending":"В ожидании",
        "method":"Способ оплаты:",
        "troubles":"Нужна помощь?<br><a href=\"https://vk.com/x20bet\">Свяжитесь с нами</a>",
        "fast":"Вы получите уведомление сразу после внесения депозита и сможете просмотреть количество подтверждений транзакции",
        "deposit":{
            "address":"Ваше {currency} адрес пополнения",
            "confirmations":"Отправляйте {currency} на этот адрес, требуется {confirmations} подтверждений.",
            "sum": "Сумма",
            "go": "Пополнить счет"
        },
        "withdraw":{
            "title":"Вывести",
            "amount":"Сумма (Мин. {min} {currency})",
            "button":"Вывести",
            "fee":" {fee} {currency} будет вычтено из остатка на балансе для покрытия комиссии за транзакцию.",
            "method":"Метод вывода:",
            "enter_wallet":"Кошелек:",
            "wallet":"Кошелек",
            "go":"Вывести",
            "content":"Вывод был успешно заказан. Вы можете проверить его статус в вкладке \"История\" .",
            "vip_content":"<div class=\"mt-2\">Поскольку ваш VIP уровень <svg style=\"width: 14px; height: 14px;\"><use href=\"#vip-gold\"></use></svg>, Ваш запрос был помещен в самое начало очереди.</div>"
        },
        "history":{
            "empty":"Вы еще ничего не заказывали.",
            "name":"Валюта",
            "sum":"Сумма",
            "date":"Дата",
            "status":"Статус",
            "not_paid": "Не оплачено",
            "confirmations":"Подтверждения",
            "id":"ID: :id",
            "paid":"Успешно",
            "wallet":"Адрес: {wallet}",
            "cancel":"Отменить",
            "withdraw_cancelled":"Вывод был отменен.",
            "withdraw_status":{
                "moderation":"На модерации",
                "accepted":"Успешно",
                "declined":"Отклонено",
                "reason":"Причина:",
                "cancelled":"Отменено пользователем"
            }
        },
        "copy":"Копировать",
        "copied":"Скопиравно!"
    },
    "404": {
        "title": "Извините, эта страница недоступна.",
        "subtitle": "Возможно, ссылка, по которой вы перешли, не работает или страница была удалена."
    }
}
